<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency- Bootstrap 4 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo-icon.png" width="40" height="40" alt=""> <span>Crypto</span>
</a>
</div>
<div class="left-right-menu">
<a id="toggle_btn" class="left-chev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
<div class="header-nav-blk">
<h4>Dashboard</h4>
<span>My Activity</span>
</div>
<ul class="nav user-menu user-menu-group float-end">
<li class="live-grp">
<h5>Live <span class="live-dark"></span></h5>
</li>
<li class="top-liv-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icon/search-icon.svg" alt=""></button>
</form>
</li>
<li class="exchange-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currency"><img src="assets/img/icon/exchange-icon.svg" alt="" class="me-1">Currency Exchange</a>
</li>
<li class="currency-list">
<div class="form-group mb-0">
<select class="form-control select">
<option selected>USD</option>
<option>USE</option>
<option>USD</option>
</select>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link bg-box"><img src="assets/img/icon/message-icon.svg" alt=""></a>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="#" class="dropdown-toggle nav-link bg-box " data-bs-toggle="dropdown"><img src="assets/img/icon/note-icon.svg" alt=""> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
 </li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">L</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title"> module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">G</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profile/user-03.jpg" width="40" alt="Admin">
<span class="status online"></span>
</span>
<div class="user-names">
<h5>Soeng Souy</h5>
<span>Administrator</span>
</div>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end"> 
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icon/menu-icon-01.svg" alt="img"> <span>Dashboard</span></a>
</li>
<li>
<a href="buy-crypto.html"><img src="assets/img/icon/menu-icon-02.svg" alt="img"> <span>Buy & Sell</span></a>
</li>
<li>
<a href="trading.html"><img src="assets/img/icon/menu-icon-03.svg" alt="img"> <span>Trading</span></a>
</li>
<li>
<a href="market.html"><img src="assets/img/icon/menu-icon-04.svg" alt="img"> <span>Marketcap</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-13.svg" alt="img"> <span> Transactions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="transactions.html"><i class="feather-more-horizontal"></i><span> View Transactions</span></a></li>
<li><a href="transactions-search.html"><i class="feather-more-horizontal"></i><span> Transaction Search</span></a></li>
<li><a href="transactions-single.html"><i class="feather-more-horizontal"></i> <span>Single Transaction</span></a></li>
</ul>
</li>
<li>
<a href="wallet.html"><img src="assets/img/icon/menu-icon-05.svg" alt="img"> <span>Wallet</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-06.svg" alt="img"> <span> Apps </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html"><i class="feather-more-horizontal"></i><span> Chats</span></a></li>
<li class="submenu">
<a href="#"><i class="feather-more-horizontal"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#incoming">Incoming Call</a></li>
</ul>
</li>
<li><a href="calendar.html"><i class="feather-more-horizontal"></i><span> Calendar</span></a></li>
<li><a href="inbox.html"><i class="feather-more-horizontal"></i><span> Email</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-07.svg" alt="img"> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-08.svg" alt="img"> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-09.svg" alt="img"> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="activities.html"><img src="assets/img/icon/menu-icon-10.svg" alt="img"> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-11.svg" alt="img"> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/icon/menu-icon-12.svg" alt="img"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cube"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-award"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="submenu active-bg">
<a href="#"><i class="fas fa-chart-area" aria-hidden="true"></i><span> Charts</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="morris.html">Morris chart</a></li>
<li><a class="active" href="chartjs.html">Am4charts</a></li>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
 <a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="track-portfolio">
<img src="assets/img/icon/track-icon.png" alt="">
<h4>Track your Portfolio in Real-time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="javascript:;" class="btn btn-primary">Know More</a>
</div>
<div class="need-btn">
<a href="javascript:;" class="btn btn-primary">Need help?</a>
</div>
<div class="logout-btn">
<a href="login.html" class="btn btn-primary"><img src="assets/img/icon/lock-out.svg" class="me-2" alt="">Logout</a>
</div>
</div>
</div>
</div>


<div class="page-wrapper bg-wrapper">
<div class="content">
<div class="row">
<div class="col-sm-12">
<div class="buy-form">
<h4 class="page-title">Price Change Chart</h4>
<div id="chartdiv"></div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
 <div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>
<div class="sidebar-overlay" data-reff=""></div>

<div class="modal fade exchange-currency-bg" id="currency">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<a class="btn-closes" data-bs-dismiss="modal"><i class="feather-x"></i></a>
</div>

<div class="modal-body">
<div class="crypto-exchange">
<div class="card-title">
<h4 class="page-title">Exchange Cryptocurrency </h4>
</div>
<p class="ms-2 ps-2 pe-4">Transfer from one wallet to another within seconds. It's that simple.</p>
<div class="row">
<div class="col-lg-12">
<div class="exchange-form">
<form>
<div class="form-row ">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="1.432">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="col-md-12">
<button type="button" class="btn btn-primary represh-btn mb-4"><i class="fas fa-exchange-alt" aria-hidden="true"></i></button>
</div>
<div class="form-group col-md-12 ">
<input type="text" class="form-control " placeholder="338">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="text-center">
<button class="btn btn-primary submit-btn mt-2">Exchange Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade exchange-currency-bg" id="incoming">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-body">
<div class="crypto-income-blk text-center">
<div class="voice-call-user">
<img src="assets/img/profile/avatar-01.jpg" alt="img">
<h3>Bernardo James</h3>
<p>Senior Developer</p>
</div>
<div class="calling-income">
<h4>Calling...</h4>
</div>
<div class="voice-menu-income comman-flex">
<a href="javascript:;" class="btn btn-primary call-remove comman-flex me-2" data-bs-dismiss="modal"><img src="assets/img/icon/call-remove.svg" alt="img"></a>
<a href="javascript:;" class="btn btn-primary call-received comman-flex"><img src="assets/img/icon/call-received.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>
<script src="assets/plugins/amchart/js/core.js"></script>
<script src="assets/plugins/amchart/js/charts.js"></script>
<script src="assets/plugins/amchart/js/animated.js"></script>

<script src="assets/js/app.js"></script>
<script>
	//Price Change Graph


var chart = am4core.create("chartdiv", am4charts.XYChart);
chart.paddingRight = 20;

var dateAxis = chart.xAxes.push(new am4charts.DateAxis());
dateAxis.renderer.grid.template.location = 0;
dateAxis.skipEmptyPeriods = true;

var valueAxis = chart.yAxes.push(new am4charts.ValueAxis());
valueAxis.tooltip.disabled = true;

var series = chart.series.push(new am4charts.CandlestickSeries());
series.dataFields.dateX = "date";
series.dataFields.valueY = "close";
series.dataFields.openValueY = "open";
series.dataFields.lowValueY = "low";
series.dataFields.highValueY = "high";
series.tooltipText = "Open:${openValueY.value}\nLow:${lowValueY.value}\nHigh:${highValueY.value}\nClose:${valueY.value}";

// important!
// candlestick series colors are set in states. 
series.riseFromOpenState.properties.fill = am4core.color("#cc208e");
series.dropFromOpenState.properties.fill = am4core.color("#6713d2");
series.riseFromOpenState.properties.stroke = am4core.color("#cc208e");
series.dropFromOpenState.properties.stroke = am4core.color("#6713d2");

series.riseFromPreviousState.properties.fillOpacity = 1;
series.dropFromPreviousState.properties.fillOpacity = 0;

chart.cursor = new am4charts.XYCursor();
chart.cursor.behavior = "panX";

// a separate series for scrollbar
var lineSeries = chart.series.push(new am4charts.LineSeries());
lineSeries.dataFields.dateX = "date";
lineSeries.dataFields.valueY = "close";
// need to set on default state, as initially series is "show"
lineSeries.defaultState.properties.visible = false;

// hide from legend too (in case there is one)
//lineSeries.hiddenInLegend = true;
//lineSeries.fillOpacity = 0.5;
//lineSeries.strokeOpacity = 0.5;


var scrollbarX = new am4charts.XYChartScrollbar();
scrollbarX.series.push(lineSeries);
chart.scrollbarX = scrollbarX;

chart.data = [{
	"date": "2019-01-01",
	"open": "136.65",
	"high": "136.96",
	"low": "134.15",
	"close": "136.49"
}, {
	"date": "2019-01-02",
	"open": "135.26",
	"high": "135.95",
	"low": "131.50",
	"close": "131.85"
}, {
	"date": "2019-01-03",
	"open": "132.90",
	"high": "135.27",
	"low": "128.30",
	"close": "135.25"
}, {
	"date": "2019-01-04",
	"open": "134.94",
	"high": "137.24",
	"low": "132.63",
	"close": "135.03"
}, {
	"date": "2019-01-05",
	"open": "136.76",
	"high": "136.86",
	"low": "132.00",
	"close": "134.01"
}, {
	"date": "2019-01-06",
	"open": "131.11",
	"high": "133.00",
	"low": "125.09",
	"close": "126.39"
}, {
	"date": "2019-01-07",
	"open": "123.12",
	"high": "127.75",
	"low": "120.30",
	"close": "125.00"
}, {
	"date": "2019-01-8",
	"open": "128.32",
	"high": "129.35",
	"low": "126.50",
	"close": "127.79"
}, {
	"date": "2019-01-9",
	"open": "128.29",
	"high": "128.30",
	"low": "123.71",
	"close": "124.03"
}, {
	"date": "2019-01-10",
	"open": "122.74",
	"high": "124.86",
	"low": "119.65",
	"close": "119.90"
}, {
	"date": "2019-01-11",
	"open": "117.01",
	"high": "118.50",
	"low": "111.62",
	"close": "117.05"
}, {
	"date": "2019-01-12",
	"open": "122.01",
	"high": "123.50",
	"low": "119.82",
	"close": "122.06"
}, {
	"date": "2019-01-13",
	"open": "123.96",
	"high": "124.50",
	"low": "120.50",
	"close": "122.22"
}, {
	"date": "2019-01-14",
	"open": "122.21",
	"high": "128.96",
	"low": "121.00",
	"close": "127.57"
}, {
	"date": "2019-01-15",
	"open": "131.22",
	"high": "132.75",
	"low": "130.33",
	"close": "132.51"
}, {
	"date": "2019-01-16",
	"open": "133.09",
	"high": "133.34",
	"low": "129.76",
	"close": "131.07"
}, {
	"date": "2019-01-17",
	"open": "130.53",
	"high": "135.37",
	"low": "129.81",
	"close": "135.30"
}, {
	"date": "2019-01-18",
	"open": "133.39",
	"high": "134.66",
	"low": "132.10",
	"close": "132.25"
}, {
	"date": "2019-01-19",
	"open": "130.99",
	"high": "132.41",
	"low": "126.63",
	"close": "126.82"
}, {
	"date": "2019-01-20",
	"open": "129.88",
	"high": "134.18",
	"low": "129.54",
	"close": "134.08"
}, {
	"date": "2019-01-21",
	"open": "132.67",
	"high": "138.25",
	"low": "132.30",
	"close": "136.25"
}, {
	"date": "2019-01-22",
	"open": "139.49",
	"high": "139.65",
	"low": "137.41",
	"close": "138.48"
}, {
	"date": "2019-01-23",
	"open": "139.94",
	"high": "145.73",
	"low": "139.84",
	"close": "144.16"
}, {
	"date": "2019-01-24",
	"open": "144.97",
	"high": "145.84",
	"low": "136.10",
	"close": "136.76"
}, {
	"date": "2019-01-25",
	"open": "135.56",
	"high": "137.57",
	"low": "132.71",
	"close": "135.01"
}, {
	"date": "2019-01-26",
	"open": "132.01",
	"high": "132.30",
	"low": "130.00",
	"close": "131.77"
}, {
	"date": "2019-01-27",
	"open": "136.99",
	"high": "138.04",
	"low": "133.95",
	"close": "136.71"
}, {
	"date": "2019-01-28",
	"open": "137.90",
	"high": "138.30",
	"low": "133.75",
	"close": "135.49"
}, {
	"date": "2019-01-29",
	"open": "135.99",
	"high": "139.40",
	"low": "135.75",
	"close": "136.85"
}, {
	"date": "2019-01-30",
	"open": "138.83",
	"high": "139.00",
	"low": "136.65",
	"close": "137.20"
}, {
	"date": "2019-01-31",
	"open": "136.57",
	"high": "138.98",
	"low": "136.20",
	"close": "138.81"
}, {
	"date": "2019-02-1",
	"open": "138.99",
	"high": "140.59",
	"low": "137.60",
	"close": "138.41"
}, {
	"date": "2019-02-2",
	"open": "139.06",
	"high": "142.85",
	"low": "137.83",
	"close": "140.92"
}, {
	"date": "2019-02-3",
	"open": "143.02",
	"high": "143.16",
	"low": "139.40",
	"close": "140.77"
}, {
	"date": "2019-02-4",
	"open": "140.15",
	"high": "141.79",
	"low": "139.32",
	"close": "140.31"
}, {
	"date": "2019-02-5",
	"open": "141.14",
	"high": "144.65",
	"low": "140.31",
	"close": "144.15"
}, {
	"date": "2019-02-6",
	"open": "146.73",
	"high": "149.85",
	"low": "146.65",
	"close": "148.28"
}, {
	"date": "2019-02-7",
	"open": "146.84",
	"high": "153.22",
	"low": "146.82",
	"close": "153.18"
}, {
	"date": "2019-02-8",
	"open": "154.47",
	"high": "155.00",
	"low": "151.25",
	"close": "152.77"
}, {
	"date": "2019-02-9",
	"open": "153.77",
	"high": "154.52",
	"low": "152.32",
	"close": "154.50"
}, {
	"date": "2019-02-10",
	"open": "153.44",
	"high": "154.60",
	"low": "152.75",
	"close": "153.47"
}, {
	"date": "2019-02-11",
	"open": "154.63",
	"high": "157.41",
	"low": "152.93",
	"close": "156.34"
}, {
	"date": "2019-02-12",
	"open": "156.55",
	"high": "158.59",
	"low": "155.89",
	"close": "158.45"
}, {
	"date": "2019-02-13",
	"open": "157.78",
	"high": "159.18",
	"low": "157.01",
	"close": "157.92"
}, {
	"date": "2019-02-14",
	"open": "158.00",
	"high": "158.08",
	"low": "153.50",
	"close": "156.24"
}, {
	"date": "2019-02-15",
	"open": "158.37",
	"high": "161.58",
	"low": "157.70",
	"close": "161.45"
}, {
	"date": "2019-02-16",
	"open": "163.49",
	"high": "167.91",
	"low": "162.97",
	"close": "167.91"
}, {
	"date": "2019-02-17",
	"open": "170.20",
	"high": "171.11",
	"low": "166.68",
	"close": "167.86"
}, {
	"date": "2019-02-18",
	"open": "167.55",
	"high": "167.88",
	"low": "165.60",
	"close": "166.79"
}, {
	"date": "2019-02-19",
	"open": "169.49",
	"high": "171.88",
	"low": "153.21",
	"close": "162.23"
}, {
	"date": "2019-02-20",
	"open": "163.01",
	"high": "167.28",
	"low": "161.80",
	"close": "167.25"
}, {
	"date": "2019-02-21",
	"open": "167.98",
	"high": "169.57",
	"low": "163.50",
	"close": "166.98"
}, {
	"date": "2019-02-22",
	"open": "165.54",
	"high": "170.18",
	"low": "165.15",
	"close": "169.58"
}, {
	"date": "2019-02-23",
	"open": "172.69",
	"high": "173.04",
	"low": "169.18",
	"close": "172.75"
}];


	</script>
</body>
</html>