<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>

<div class="main-wrapper account-wrapper bg-wrapper">
<div class="account-page">
<div class="account-center">
<div class="account-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
</div>
<div class="account-box">
<div class="login-header">
<h3>Let's Get Started</h3>
<p>Reset to continue to Crypto</p>
</div>
<form class="form-signin" action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Register Email" autofocus>
<span class="profile-views"><img src="assets/img/icon/lock-icon-03.svg" alt="" /></span>
</div>
<div class="form-group text-center">
<button class="btn btn-primary account-btn" type="submit">Reset Password</button>
</div>
<div class="text-center register-link">
<a href="login.html">Back to Login</a>
</div>
</form>
</div>
</div>
</div>
</div>

<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>