<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/icons/flags/flags.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo-icon.png" width="40" height="40" alt=""> <span>Crypto</span>
</a>
</div>
<div class="left-right-menu">
<a id="toggle_btn" class="left-chev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
<div class="header-nav-blk">
<h4>Dashboard</h4>
<span>My Activity</span>
</div>
<ul class="nav user-menu user-menu-group float-end">
<li class="live-grp">
<h5>Live <span class="live-dark"></span></h5>
</li>
<li class="top-liv-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icon/search-icon.svg" alt=""></button>
</form>
</li>
<li class="exchange-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currency"><img src="assets/img/icon/exchange-icon.svg" alt="" class="me-1">Currency Exchange</a>
</li>
<li class="currency-list">
<div class="form-group mb-0">
<select class="form-control select">
<option selected>USD</option>
<option>USE</option>
<option>USD</option>
</select>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link bg-box"><img src="assets/img/icon/message-icon.svg" alt=""></a>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="#" class="dropdown-toggle nav-link bg-box " data-bs-toggle="dropdown"><img src="assets/img/icon/note-icon.svg" alt=""> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">L</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title"> module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">G</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profile/user-03.jpg" width="40" alt="Admin">
<span class="status online"></span>
</span>
<div class="user-names">
<h5>Soeng Souy</h5>
<span>Administrator</span>
</div>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icon/menu-icon-01.svg" alt="img"> <span>Dashboard</span></a>
</li>
<li>
<a href="buy-crypto.html"><img src="assets/img/icon/menu-icon-02.svg" alt="img"> <span>Buy & Sell</span></a>
</li>
<li>
<a href="trading.html"><img src="assets/img/icon/menu-icon-03.svg" alt="img"> <span>Trading</span></a>
</li>
<li>
<a href="market.html"><img src="assets/img/icon/menu-icon-04.svg" alt="img"> <span>Marketcap</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-13.svg" alt="img"> <span> Transactions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="transactions.html"><i class="feather-more-horizontal"></i><span> View Transactions</span></a></li>
<li><a href="transactions-search.html"><i class="feather-more-horizontal"></i><span> Transaction Search</span></a></li>
<li><a href="transactions-single.html"><i class="feather-more-horizontal"></i> <span>Single Transaction</span></a></li>
</ul>
</li>
<li>
<a href="wallet.html"><img src="assets/img/icon/menu-icon-05.svg" alt="img"> <span>Wallet</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-06.svg" alt="img"> <span> Apps </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html"><i class="feather-more-horizontal"></i><span> Chats</span></a></li>
<li class="submenu">
<a href="#"><i class="feather-more-horizontal"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#incoming">Incoming Call</a></li>
</ul>
</li>
<li><a href="calendar.html"><i class="feather-more-horizontal"></i><span> Calendar</span></a></li>
<li><a href="inbox.html"><i class="feather-more-horizontal"></i><span> Email</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-07.svg" alt="img"> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-08.svg" alt="img"> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-09.svg" alt="img"> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="activities.html"><img src="assets/img/icon/menu-icon-10.svg" alt="img"> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-11.svg" alt="img"> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/icon/menu-icon-12.svg" alt="img"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cube"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu active-bg">
<a href="#"><i class="fas fa-award"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a class="active" href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area" aria-hidden="true"></i><span> Charts</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="morris.html">Morris chart</a></li>
<li><a href="chartjs.html">Am4charts</a></li>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="track-portfolio">
<img src="assets/img/icon/track-icon.png" alt="">
<h4>Track your Portfolio in Real-time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="javascript:;" class="btn btn-primary">Know More</a>
</div>
<div class="need-btn">
<a href="javascript:;" class="btn btn-primary">Need help?</a>
</div>
<div class="logout-btn">
<a href="login.html" class="btn btn-primary"><img src="assets/img/icon/lock-out.svg" class="me-2" alt="">Logout</a>
</div>
</div>
</div>
</div>


<div class="page-wrapper bg-wrapper">
<div class="content">
<div class="row">
<div class="col-sm-12">
<h4 class="page-title">Flag Icon</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card-box">
<h4 class="card-title">Flag Icon</h4>
<div class="icons-items">
<ul class="icons-list">
<li><i class="flag flag-ad" data-bs-toggle="tooltip" title="flag flag-ad"></i></li>
<li><i class="flag flag-ae" data-bs-toggle="tooltip" title="flag flag-ae"></i></li>
<li><i class="flag flag-af" data-bs-toggle="tooltip" title="flag flag-af"></i></li>
<li><i class="flag flag-ag" data-bs-toggle="tooltip" title="flag flag-ag"></i></li>
<li><i class="flag flag-ai" data-bs-toggle="tooltip" title="flag flag-ai"></i></li>
<li><i class="flag flag-al" data-bs-toggle="tooltip" title="flag flag-al"></i></li>
<li><i class="flag flag-am" data-bs-toggle="tooltip" title="flag flag-am"></i></li>
 <li><i class="flag flag-ao" data-bs-toggle="tooltip" title="flag flag-ao"></i></li>
<li><i class="flag flag-ar" data-bs-toggle="tooltip" title="flag flag-ar"></i></li>
<li><i class="flag flag-as" data-bs-toggle="tooltip" title="flag flag-as"></i></li>
<li><i class="flag flag-at" data-bs-toggle="tooltip" title="flag flag-at"></i></li>
<li><i class="flag flag-au" data-bs-toggle="tooltip" title="flag flag-au"></i></li>
<li><i class="flag flag-aw" data-bs-toggle="tooltip" title="flag flag-aw"></i></li>
<li><i class="flag flag-ax" data-bs-toggle="tooltip" title="flag flag-ax"></i></li>
<li><i class="flag flag-az" data-bs-toggle="tooltip" title="flag flag-az"></i></li>
<li><i class="flag flag-ba" data-bs-toggle="tooltip" title="flag flag-ba"></i></li>
<li><i class="flag flag-bb" data-bs-toggle="tooltip" title="flag flag-bb"></i></li>
<li><i class="flag flag-bd" data-bs-toggle="tooltip" title="flag flag-bd"></i></li>
<li><i class="flag flag-be" data-bs-toggle="tooltip" title="flag flag-be"></i></li>
<li><i class="flag flag-bf" data-bs-toggle="tooltip" title="flag flag-bf"></i></li>
<li><i class="flag flag-bg" data-bs-toggle="tooltip" title="flag flag-bg"></i></li>
<li><i class="flag flag-bh" data-bs-toggle="tooltip" title="flag flag-bh"></i></li>
<li><i class="flag flag-bi" data-bs-toggle="tooltip" title="flag flag-bi"></i></li>
<li><i class="flag flag-bj" data-bs-toggle="tooltip" title="flag flag-bj"></i></li>
<li><i class="flag flag-bl" data-bs-toggle="tooltip" title="flag flag-bl"></i></li>
<li><i class="flag flag-bm" data-bs-toggle="tooltip" title="flag flag-bm"></i></li>
<li><i class="flag flag-bn" data-bs-toggle="tooltip" title="flag flag-bn"></i></li>
<li><i class="flag flag-bo" data-bs-toggle="tooltip" title="flag flag-bo"></i></li>
<li><i class="flag flag-bq" data-bs-toggle="tooltip" title="flag flag-bq"></i></li>
<li><i class="flag flag-br" data-bs-toggle="tooltip" title="flag flag-br"></i></li>
<li><i class="flag flag-bs" data-bs-toggle="tooltip" title="flag flag-bs"></i></li>
<li><i class="flag flag-bt" data-bs-toggle="tooltip" title="flag flag-bt"></i></li>
<li><i class="flag flag-bv" data-bs-toggle="tooltip" title="flag flag-bv"></i></li>
<li><i class="flag flag-bw" data-bs-toggle="tooltip" title="flag flag-bw"></i></li>
<li><i class="flag flag-by" data-bs-toggle="tooltip" title="flag flag-by"></i></li>
<li><i class="flag flag-bz" data-bs-toggle="tooltip" title="flag flag-bz"></i></li>
<li><i class="flag flag-ca" data-bs-toggle="tooltip" title="flag flag-ca"></i></li>
<li><i class="flag flag-cc" data-bs-toggle="tooltip" title="flag flag-cc"></i></li>
<li><i class="flag flag-cd" data-bs-toggle="tooltip" title="flag flag-cd"></i></li>
<li><i class="flag flag-cf" data-bs-toggle="tooltip" title="flag flag-cf"></i></li>
<li><i class="flag flag-cg" data-bs-toggle="tooltip" title="flag flag-cg"></i></li>
 <li><i class="flag flag-ch" data-bs-toggle="tooltip" title="flag flag-ch"></i></li>
<li><i class="flag flag-ci" data-bs-toggle="tooltip" title="flag flag-ci"></i></li>
<li><i class="flag flag-ck" data-bs-toggle="tooltip" title="flag flag-ck"></i></li>
<li><i class="flag flag-cl" data-bs-toggle="tooltip" title="flag flag-cl"></i></li>
<li><i class="flag flag-cm" data-bs-toggle="tooltip" title="flag flag-cm"></i></li>
<li><i class="flag flag-cn" data-bs-toggle="tooltip" title="flag flag-cn"></i></li>
<li><i class="flag flag-co" data-bs-toggle="tooltip" title="flag flag-co"></i></li>
<li><i class="flag flag-cr" data-bs-toggle="tooltip" title="flag flag-cr"></i></li>
<li><i class="flag flag-cu" data-bs-toggle="tooltip" title="flag flag-cu"></i></li>
<li><i class="flag flag-cv" data-bs-toggle="tooltip" title="flag flag-cv"></i></li>
<li><i class="flag flag-cw" data-bs-toggle="tooltip" title="flag flag-cw"></i></li>
<li><i class="flag flag-cx" data-bs-toggle="tooltip" title="flag flag-cx"></i></li>
<li><i class="flag flag-cy" data-bs-toggle="tooltip" title="flag flag-cy"></i></li>
<li><i class="flag flag-cz" data-bs-toggle="tooltip" title="flag flag-cz"></i></li>
<li><i class="flag flag-de" data-bs-toggle="tooltip" title="flag flag-de"></i></li>
<li><i class="flag flag-dj" data-bs-toggle="tooltip" title="flag flag-dj"></i></li>
<li><i class="flag flag-dk" data-bs-toggle="tooltip" title="flag flag-dk"></i></li>
<li><i class="flag flag-dm" data-bs-toggle="tooltip" title="flag flag-dm"></i></li>
<li><i class="flag flag-do" data-bs-toggle="tooltip" title="flag flag-do"></i></li>
<li><i class="flag flag-dz" data-bs-toggle="tooltip" title="flag flag-dz"></i></li>
<li><i class="flag flag-ec" data-bs-toggle="tooltip" title="flag flag-ec"></i></li>
<li><i class="flag flag-ee" data-bs-toggle="tooltip" title="flag flag-ee"></i></li>
<li><i class="flag flag-eg" data-bs-toggle="tooltip" title="flag flag-eg"></i></li>
<li><i class="flag flag-er" data-bs-toggle="tooltip" title="flag flag-er"></i></li>
<li><i class="flag flag-es" data-bs-toggle="tooltip" title="flag flag-es"></i></li>
<li><i class="flag flag-et" data-bs-toggle="tooltip" title="flag flag-et"></i></li>
<li><i class="flag flag-fi" data-bs-toggle="tooltip" title="flag flag-fi"></i></li>
<li><i class="flag flag-fj" data-bs-toggle="tooltip" title="flag flag-fj"></i></li>
<li><i class="flag flag-fk" data-bs-toggle="tooltip" title="flag flag-fk"></i></li>
<li><i class="flag flag-fm" data-bs-toggle="tooltip" title="flag flag-fm"></i></li>
<li><i class="flag flag-fo" data-bs-toggle="tooltip" title="flag flag-fo"></i></li>
<li><i class="flag flag-fr" data-bs-toggle="tooltip" title="flag flag-fr"></i></li>
<li><i class="flag flag-ga" data-bs-toggle="tooltip" title="flag flag-ga"></i></li>
<li><i class="flag flag-gb" data-bs-toggle="tooltip" title="flag flag-gb"></i></li> 
<li><i class="flag flag-gd" data-bs-toggle="tooltip" title="flag flag-gd"></i></li>
<li><i class="flag flag-ge" data-bs-toggle="tooltip" title="flag flag-ge"></i></li>
<li><i class="flag flag-gf" data-bs-toggle="tooltip" title="flag flag-gf"></i></li>
<li><i class="flag flag-gg" data-bs-toggle="tooltip" title="flag flag-gg"></i></li>
<li><i class="flag flag-gh" data-bs-toggle="tooltip" title="flag flag-gh"></i></li>
<li><i class="flag flag-gi" data-bs-toggle="tooltip" title="flag flag-gi"></i></li>
<li><i class="flag flag-gl" data-bs-toggle="tooltip" title="flag flag-gl"></i></li>
<li><i class="flag flag-gm" data-bs-toggle="tooltip" title="flag flag-gm"></i></li>
<li><i class="flag flag-gn" data-bs-toggle="tooltip" title="flag flag-gn"></i></li>
<li><i class="flag flag-gp" data-bs-toggle="tooltip" title="flag flag-gp"></i></li>
<li><i class="flag flag-gq" data-bs-toggle="tooltip" title="flag flag-gq"></i></li>
<li><i class="flag flag-gr" data-bs-toggle="tooltip" title="flag flag-gr"></i></li>
<li><i class="flag flag-gs" data-bs-toggle="tooltip" title="flag flag-gs"></i></li>
<li><i class="flag flag-gt" data-bs-toggle="tooltip" title="flag flag-gt"></i></li>
<li><i class="flag flag-gu" data-bs-toggle="tooltip" title="flag flag-gu"></i></li>
<li><i class="flag flag-gw" data-bs-toggle="tooltip" title="flag flag-gw"></i></li>
<li><i class="flag flag-gy" data-bs-toggle="tooltip" title="flag flag-gy"></i></li>
<li><i class="flag flag-hk" data-bs-toggle="tooltip" title="flag flag-hk"></i></li>
<li><i class="flag flag-hn" data-bs-toggle="tooltip" title="flag flag-hn"></i></li>
<li><i class="flag flag-hr" data-bs-toggle="tooltip" title="flag flag-hr"></i></li>
<li><i class="flag flag-ht" data-bs-toggle="tooltip" title="flag flag-ht"></i></li>
<li><i class="flag flag-hu" data-bs-toggle="tooltip" title="flag flag-hu"></i></li>
<li><i class="flag flag-id" data-bs-toggle="tooltip" title="flag flag-id"></i></li>
<li><i class="flag flag-ie" data-bs-toggle="tooltip" title="flag flag-ie"></i></li>
<li><i class="flag flag-il" data-bs-toggle="tooltip" title="flag flag-il"></i></li>
<li><i class="flag flag-im" data-bs-toggle="tooltip" title="flag flag-im"></i></li>
<li><i class="flag flag-in" data-bs-toggle="tooltip" title="flag flag-in"></i></li>
<li><i class="flag flag-io" data-bs-toggle="tooltip" title="flag flag-io"></i></li>
<li><i class="flag flag-iq" data-bs-toggle="tooltip" title="flag flag-iq"></i></li>
<li><i class="flag flag-ir" data-bs-toggle="tooltip" title="flag flag-ir"></i></li>
<li><i class="flag flag-is" data-bs-toggle="tooltip" title="flag flag-is"></i></li>
<li><i class="flag flag-it" data-bs-toggle="tooltip" title="flag flag-it"></i></li>
<li><i class="flag flag-je" data-bs-toggle="tooltip" title="flag flag-je"></i></li>
<li><i class="flag flag-jm" data-bs-toggle="tooltip" title="flag flag-jm"></i></li>
<li><i class="flag flag-jo" data-bs-toggle="tooltip" title="flag flag-jo"></i></li>
<li><i class="flag flag-jp" data-bs-toggle="tooltip" title="flag flag-jp"></i></li>
<li><i class="flag flag-ke" data-bs-toggle="tooltip" title="flag flag-ke"></i></li>
<li><i class="flag flag-kg" data-bs-toggle="tooltip" title="flag flag-kg"></i></li>
<li><i class="flag flag-kh" data-bs-toggle="tooltip" title="flag flag-kh"></i></li>
<li><i class="flag flag-ki" data-bs-toggle="tooltip" title="flag flag-ki"></i></li>
<li><i class="flag flag-km" data-bs-toggle="tooltip" title="flag flag-km"></i></li>
<li><i class="flag flag-kn" data-bs-toggle="tooltip" title="flag flag-kn"></i></li>
<li><i class="flag flag-kp" data-bs-toggle="tooltip" title="flag flag-kp"></i></li>
<li><i class="flag flag-kr" data-bs-toggle="tooltip" title="flag flag-kr"></i></li>
<li><i class="flag flag-kw" data-bs-toggle="tooltip" title="flag flag-kw"></i></li>
<li><i class="flag flag-ky" data-bs-toggle="tooltip" title="flag flag-ky"></i></li>
<li><i class="flag flag-kz" data-bs-toggle="tooltip" title="flag flag-kz"></i></li>
<li><i class="flag flag-la" data-bs-toggle="tooltip" title="flag flag-la"></i></li>
<li><i class="flag flag-lb" data-bs-toggle="tooltip" title="flag flag-lb"></i></li>
<li><i class="flag flag-lc" data-bs-toggle="tooltip" title="flag flag-lc"></i></li>
<li><i class="flag flag-li" data-bs-toggle="tooltip" title="flag flag-li"></i></li>
<li><i class="flag flag-lk" data-bs-toggle="tooltip" title="flag flag-lk"></i></li>
<li><i class="flag flag-lr" data-bs-toggle="tooltip" title="flag flag-lr"></i></li>
<li><i class="flag flag-ls" data-bs-toggle="tooltip" title="flag flag-ls"></i></li>
<li><i class="flag flag-lt" data-bs-toggle="tooltip" title="flag flag-lt"></i></li>
<li><i class="flag flag-lu" data-bs-toggle="tooltip" title="flag flag-lu"></i></li>
<li><i class="flag flag-lv" data-bs-toggle="tooltip" title="flag flag-lv"></i></li>
<li><i class="flag flag-ly" data-bs-toggle="tooltip" title="flag flag-ly"></i></li>
<li><i class="flag flag-ma" data-bs-toggle="tooltip" title="flag flag-ma"></i></li>
<li><i class="flag flag-mc" data-bs-toggle="tooltip" title="flag flag-mc"></i></li>
<li><i class="flag flag-md" data-bs-toggle="tooltip" title="flag flag-md"></i></li>
<li><i class="flag flag-me" data-bs-toggle="tooltip" title="flag flag-me"></i></li>
<li><i class="flag flag-mg" data-bs-toggle="tooltip" title="flag flag-mg"></i></li>
<li><i class="flag flag-mh" data-bs-toggle="tooltip" title="flag flag-mh"></i></li>
<li><i class="flag flag-mk" data-bs-toggle="tooltip" title="flag flag-mk"></i></li>
<li><i class="flag flag-ml" data-bs-toggle="tooltip" title="flag flag-ml"></i></li>
<li><i class="flag flag-mm" data-bs-toggle="tooltip" title="flag flag-mm"></i></li>
<li><i class="flag flag-mn" data-bs-toggle="tooltip" title="flag flag-mn"></i></li>
<li><i class="flag flag-mo" data-bs-toggle="tooltip" title="flag flag-mo"></i></li>
<li><i class="flag flag-mp" data-bs-toggle="tooltip" title="flag flag-mp"></i></li>
<li><i class="flag flag-mq" data-bs-toggle="tooltip" title="flag flag-mq"></i></li>
<li><i class="flag flag-mr" data-bs-toggle="tooltip" title="flag flag-mr"></i></li>
<li><i class="flag flag-ms" data-bs-toggle="tooltip" title="flag flag-ms"></i></li>
<li><i class="flag flag-mt" data-bs-toggle="tooltip" title="flag flag-mt"></i></li>
<li><i class="flag flag-mu" data-bs-toggle="tooltip" title="flag flag-mu"></i></li>
<li><i class="flag flag-mv" data-bs-toggle="tooltip" title="flag flag-mv"></i></li>
<li><i class="flag flag-mw" data-bs-toggle="tooltip" title="flag flag-mw"></i></li>
<li><i class="flag flag-mx" data-bs-toggle="tooltip" title="flag flag-mx"></i></li>
<li><i class="flag flag-my" data-bs-toggle="tooltip" title="flag flag-my"></i></li>
<li><i class="flag flag-mz" data-bs-toggle="tooltip" title="flag flag-mz"></i></li>
<li><i class="flag flag-na" data-bs-toggle="tooltip" title="flag flag-na"></i></li>
<li><i class="flag flag-nc" data-bs-toggle="tooltip" title="flag flag-nc"></i></li>
<li><i class="flag flag-ne" data-bs-toggle="tooltip" title="flag flag-ne"></i></li>
<li><i class="flag flag-nf" data-bs-toggle="tooltip" title="flag flag-nf"></i></li>
<li><i class="flag flag-ng" data-bs-toggle="tooltip" title="flag flag-ng"></i></li>
<li><i class="flag flag-ni" data-bs-toggle="tooltip" title="flag flag-ni"></i></li>
<li><i class="flag flag-nl" data-bs-toggle="tooltip" title="flag flag-nl"></i></li>
<li><i class="flag flag-no" data-bs-toggle="tooltip" title="flag flag-no"></i></li>
<li><i class="flag flag-np" data-bs-toggle="tooltip" title="flag flag-np"></i></li>
<li><i class="flag flag-nr" data-bs-toggle="tooltip" title="flag flag-nr"></i></li>
<li><i class="flag flag-nu" data-bs-toggle="tooltip" title="flag flag-nu"></i></li>
<li><i class="flag flag-nz" data-bs-toggle="tooltip" title="flag flag-nz"></i></li>
<li><i class="flag flag-om" data-bs-toggle="tooltip" title="flag flag-om"></i></li>
<li><i class="flag flag-pa" data-bs-toggle="tooltip" title="flag flag-pa"></i></li>
<li><i class="flag flag-pe" data-bs-toggle="tooltip" title="flag flag-pe"></i></li>
<li><i class="flag flag-pf" data-bs-toggle="tooltip" title="flag flag-pf"></i></li>
<li><i class="flag flag-pg" data-bs-toggle="tooltip" title="flag flag-pg"></i></li>
<li><i class="flag flag-ph" data-bs-toggle="tooltip" title="flag flag-ph"></i></li>
<li><i class="flag flag-pk" data-bs-toggle="tooltip" title="flag flag-pk"></i></li>
<li><i class="flag flag-pl" data-bs-toggle="tooltip" title="flag flag-pl"></i></li>
<li><i class="flag flag-pm" data-bs-toggle="tooltip" title="flag flag-pm"></i></li>
<li><i class="flag flag-pn" data-bs-toggle="tooltip" title="flag flag-pn"></i></li>
<li><i class="flag flag-pr" data-bs-toggle="tooltip" title="flag flag-pr"></i></li>
<li><i class="flag flag-ps" data-bs-toggle="tooltip" title="flag flag-ps"></i></li>
<li><i class="flag flag-pt" data-bs-toggle="tooltip" title="flag flag-pt"></i></li>
<li><i class="flag flag-pw" data-bs-toggle="tooltip" title="flag flag-pw"></i></li>
<li><i class="flag flag-py" data-bs-toggle="tooltip" title="flag flag-py"></i></li>
<li><i class="flag flag-qa" data-bs-toggle="tooltip" title="flag flag-qa"></i></li>
<li><i class="flag flag-re" data-bs-toggle="tooltip" title="flag flag-re"></i></li>
<li><i class="flag flag-ro" data-bs-toggle="tooltip" title="flag flag-ro"></i></li>
<li><i class="flag flag-rs" data-bs-toggle="tooltip" title="flag flag-rs"></i></li>
<li><i class="flag flag-ru" data-bs-toggle="tooltip" title="flag flag-ru"></i></li>
<li><i class="flag flag-rw" data-bs-toggle="tooltip" title="flag flag-rw"></i></li>
<li><i class="flag flag-sa" data-bs-toggle="tooltip" title="flag flag-sa"></i></li>
<li><i class="flag flag-sb" data-bs-toggle="tooltip" title="flag flag-sb"></i></li>
<li><i class="flag flag-sc" data-bs-toggle="tooltip" title="flag flag-sc"></i></li>
<li><i class="flag flag-sd" data-bs-toggle="tooltip" title="flag flag-sd"></i></li>
<li><i class="flag flag-se" data-bs-toggle="tooltip" title="flag flag-se"></i></li>
<li><i class="flag flag-sg" data-bs-toggle="tooltip" title="flag flag-sg"></i></li>
<li><i class="flag flag-sh" data-bs-toggle="tooltip" title="flag flag-sh"></i></li>
<li><i class="flag flag-si" data-bs-toggle="tooltip" title="flag flag-si"></i></li>
<li><i class="flag flag-sk" data-bs-toggle="tooltip" title="flag flag-sk"></i></li>
<li><i class="flag flag-sl" data-bs-toggle="tooltip" title="flag flag-sl"></i></li>
<li><i class="flag flag-sm" data-bs-toggle="tooltip" title="flag flag-sm"></i></li>
<li><i class="flag flag-sn" data-bs-toggle="tooltip" title="flag flag-sn"></i></li>
<li><i class="flag flag-so" data-bs-toggle="tooltip" title="flag flag-so"></i></li>
<li><i class="flag flag-sr" data-bs-toggle="tooltip" title="flag flag-sr"></i></li>
<li><i class="flag flag-ss" data-bs-toggle="tooltip" title="flag flag-ss"></i></li>
<li><i class="flag flag-st" data-bs-toggle="tooltip" title="flag flag-st"></i></li>
<li><i class="flag flag-sv" data-bs-toggle="tooltip" title="flag flag-sv"></i></li>
<li><i class="flag flag-sx" data-bs-toggle="tooltip" title="flag flag-sx"></i></li>
<li><i class="flag flag-sy" data-bs-toggle="tooltip" title="flag flag-sy"></i></li>
<li><i class="flag flag-sz" data-bs-toggle="tooltip" title="flag flag-sz"></i></li>
<li><i class="flag flag-tc" data-bs-toggle="tooltip" title="flag flag-tc"></i></li>
<li><i class="flag flag-td" data-bs-toggle="tooltip" title="flag flag-td"></i></li>
<li><i class="flag flag-tf" data-bs-toggle="tooltip" title="flag flag-tf"></i></li>
<li><i class="flag flag-tg" data-bs-toggle="tooltip" title="flag flag-tg"></i></li>
<li><i class="flag flag-th" data-bs-toggle="tooltip" title="flag flag-th"></i></li>
<li><i class="flag flag-tj" data-bs-toggle="tooltip" title="flag flag-tj"></i></li>
<li><i class="flag flag-tk" data-bs-toggle="tooltip" title="flag flag-tk"></i></li>
<li><i class="flag flag-tl" data-bs-toggle="tooltip" title="flag flag-tl"></i></li>
<li><i class="flag flag-tm" data-bs-toggle="tooltip" title="flag flag-tm"></i></li>
<li><i class="flag flag-tn" data-bs-toggle="tooltip" title="flag flag-tn"></i></li>
<li><i class="flag flag-to" data-bs-toggle="tooltip" title="flag flag-to"></i></li>
<li><i class="flag flag-tr" data-bs-toggle="tooltip" title="flag flag-tr"></i></li>
<li><i class="flag flag-tt" data-bs-toggle="tooltip" title="flag flag-tt"></i></li>
<li><i class="flag flag-tv" data-bs-toggle="tooltip" title="flag flag-tv"></i></li>
<li><i class="flag flag-tw" data-bs-toggle="tooltip" title="flag flag-tw"></i></li>
<li><i class="flag flag-tz" data-bs-toggle="tooltip" title="flag flag-tz"></i></li>
<li><i class="flag flag-ua" data-bs-toggle="tooltip" title="flag flag-ua"></i></li>
<li><i class="flag flag-ug" data-bs-toggle="tooltip" title="flag flag-ug"></i></li>
<li><i class="flag flag-um" data-bs-toggle="tooltip" title="flag flag-um"></i></li>
<li><i class="flag flag-us" data-bs-toggle="tooltip" title="flag flag-us"></i></li>
<li><i class="flag flag-uy" data-bs-toggle="tooltip" title="flag flag-uy"></i></li>
<li><i class="flag flag-uz" data-bs-toggle="tooltip" title="flag flag-uz"></i></li>
<li><i class="flag flag-va" data-bs-toggle="tooltip" title="flag flag-va"></i></li>
<li><i class="flag flag-vc" data-bs-toggle="tooltip" title="flag flag-vc"></i></li>
<li><i class="flag flag-ve" data-bs-toggle="tooltip" title="flag flag-ve"></i></li>
<li><i class="flag flag-vg" data-bs-toggle="tooltip" title="flag flag-vg"></i></li>
<li><i class="flag flag-vi" data-bs-toggle="tooltip" title="flag flag-vi"></i></li>
<li><i class="flag flag-vn" data-bs-toggle="tooltip" title="flag flag-vn"></i></li>
<li><i class="flag flag-vu" data-bs-toggle="tooltip" title="flag flag-vu"></i></li>
<li><i class="flag flag-wf" data-bs-toggle="tooltip" title="flag flag-wf"></i></li>
<li><i class="flag flag-ws" data-bs-toggle="tooltip" title="flag flag-ws"></i></li>
<li><i class="flag flag-ye" data-bs-toggle="tooltip" title="flag flag-ye"></i></li>
<li><i class="flag flag-yt" data-bs-toggle="tooltip" title="flag flag-yt"></i></li>
<li><i class="flag flag-za" data-bs-toggle="tooltip" title="flag flag-za"></i></li>
<li><i class="flag flag-zm" data-bs-toggle="tooltip" title="flag flag-zm"></i></li>
<li><i class="flag flag-zw" data-bs-toggle="tooltip" title="flag flag-zw"></i></li>
 </ul>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
 <span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade exchange-currency-bg" id="currency">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<a class="btn-closes" data-bs-dismiss="modal"><i class="feather-x"></i></a>
</div>

<div class="modal-body">
<div class="crypto-exchange">
<div class="card-title">
<h4 class="page-title">Exchange Cryptocurrency </h4>
</div>
<p class="ms-2 ps-2 pe-4">Transfer from one wallet to another within seconds. It's that simple.</p>
<div class="row">
<div class="col-lg-12">
<div class="exchange-form">
<form>
<div class="form-row ">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="1.432">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="col-md-12">
<button type="button" class="btn btn-primary represh-btn mb-4"><i class="fas fa-exchange-alt" aria-hidden="true"></i></button>
</div>
<div class="form-group col-md-12 ">
<input type="text" class="form-control " placeholder="338">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="text-center">
<button class="btn btn-primary submit-btn mt-2">Exchange Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade exchange-currency-bg" id="incoming">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-body">
<div class="crypto-income-blk text-center">
<div class="voice-call-user">
<img src="assets/img/profile/avatar-01.jpg" alt="img">
<h3>Bernardo James</h3>
<p>Senior Developer</p>
</div>
<div class="calling-income">
<h4>Calling...</h4>
</div>
<div class="voice-menu-income comman-flex">
<a href="javascript:;" class="btn btn-primary call-remove comman-flex me-2" data-bs-dismiss="modal"><img src="assets/img/icon/call-remove.svg" alt="img"></a>
<a href="javascript:;" class="btn btn-primary call-received comman-flex"><img src="assets/img/icon/call-received.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>