<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/icons/ionic/ionicons.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo-icon.png" width="40" height="40" alt=""> <span>Crypto</span>
</a>
</div>
<div class="left-right-menu">
<a id="toggle_btn" class="left-chev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
<div class="header-nav-blk">
<h4>Dashboard</h4>
<span>My Activity</span>
</div>
<ul class="nav user-menu user-menu-group float-end">
<li class="live-grp">
<h5>Live <span class="live-dark"></span></h5>
</li>
<li class="top-liv-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icon/search-icon.svg" alt=""></button>
</form>
</li>
<li class="exchange-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currency"><img src="assets/img/icon/exchange-icon.svg" alt="" class="me-1">Currency Exchange</a>
</li>
<li class="currency-list">
<div class="form-group mb-0">
<select class="form-control select">
<option selected>USD</option>
<option>USE</option>
<option>USD</option>
</select>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link bg-box"><img src="assets/img/icon/message-icon.svg" alt=""></a>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="#" class="dropdown-toggle nav-link bg-box " data-bs-toggle="dropdown"><img src="assets/img/icon/note-icon.svg" alt=""> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">L</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title"> module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">G</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profile/user-03.jpg" width="40" alt="Admin">
<span class="status online"></span>
</span>
<div class="user-names">
<h5>Soeng Souy</h5>
<span>Administrator</span>
</div>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icon/menu-icon-01.svg" alt="img"> <span>Dashboard</span></a>
</li>
<li>
<a href="buy-crypto.html"><img src="assets/img/icon/menu-icon-02.svg" alt="img"> <span>Buy & Sell</span></a>
</li>
<li>
<a href="trading.html"><img src="assets/img/icon/menu-icon-03.svg" alt="img"> <span>Trading</span></a>
</li>
<li>
<a href="market.html"><img src="assets/img/icon/menu-icon-04.svg" alt="img"> <span>Marketcap</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-13.svg" alt="img"> <span> Transactions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="transactions.html"><i class="feather-more-horizontal"></i><span> View Transactions</span></a></li>
<li><a href="transactions-search.html"><i class="feather-more-horizontal"></i><span> Transaction Search</span></a></li>
<li><a href="transactions-single.html"><i class="feather-more-horizontal"></i> <span>Single Transaction</span></a></li>
</ul>
</li>
<li>
<a href="wallet.html"><img src="assets/img/icon/menu-icon-05.svg" alt="img"> <span>Wallet</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-06.svg" alt="img"> <span> Apps </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html"><i class="feather-more-horizontal"></i><span> Chats</span></a></li>
<li class="submenu">
<a href="#"><i class="feather-more-horizontal"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#incoming">Incoming Call</a></li>
</ul>
</li>
<li><a href="calendar.html"><i class="feather-more-horizontal"></i><span> Calendar</span></a></li>
<li><a href="inbox.html"><i class="feather-more-horizontal"></i><span> Email</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-07.svg" alt="img"> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-08.svg" alt="img"> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-09.svg" alt="img"> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="activities.html"><img src="assets/img/icon/menu-icon-10.svg" alt="img"> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-11.svg" alt="img"> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/icon/menu-icon-12.svg" alt="img"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cube"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu active-bg">
<a href="#"><i class="fas fa-award"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a class="active" href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area" aria-hidden="true"></i><span> Charts</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="morris.html">Morris chart</a></li>
<li><a href="chartjs.html">Am4charts</a></li>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="track-portfolio">
<img src="assets/img/icon/track-icon.png" alt="">
<h4>Track your Portfolio in Real-time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="javascript:;" class="btn btn-primary">Know More</a>
</div>
<div class="need-btn">
<a href="javascript:;" class="btn btn-primary">Need help?</a>
</div>
<div class="logout-btn">
<a href="login.html" class="btn btn-primary"><img src="assets/img/icon/lock-out.svg" class="me-2" alt="">Logout</a>
</div>
</div>
</div>
</div>


<div class="page-wrapper bg-wrapper">
<div class="content">
<div class="row">
<div class="col-sm-12">
<h4 class="page-title">Ionic Icon</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card-box">
<h4 class="card-title">Ionic Icon</h4>
<div class="icons-items">
<ul class="icons-list">
<li><i class="ion-ionic" data-bs-toggle="tooltip" title="ion-ionic"></i></li>
<li><i class="ion-arrow-up-a" data-bs-toggle="tooltip" title="ion-arrow-up-a"></i></li>
<li><i class="ion-arrow-right-a" data-bs-toggle="tooltip" title="ion-arrow-right-a"></i></li>
<li><i class="ion-arrow-down-a" data-bs-toggle="tooltip" title="ion-arrow-down-a"></i></li>
<li><i class="ion-arrow-left-a" data-bs-toggle="tooltip" title="ion-arrow-left-a"></i></li>
<li><i class="ion-arrow-up-b" data-bs-toggle="tooltip" title="ion-arrow-up-b"></i></li>
<li><i class="ion-arrow-right-b" data-bs-toggle="tooltip" title="ion-arrow-right-b"></i></li>
<li><i class="ion-arrow-down-b" data-bs-toggle="tooltip" title="ion-arrow-down-b"></i></li>
<li><i class="ion-arrow-left-b" data-bs-toggle="tooltip" title="ion-arrow-left-b"></i></li>
<li><i class="ion-arrow-up-c" data-bs-toggle="tooltip" title="ion-arrow-up-c"></i></li>
<li><i class="ion-arrow-right-c" data-bs-toggle="tooltip" title="ion-arrow-right-c"></i></li>
<li><i class="ion-arrow-down-c" data-bs-toggle="tooltip" title="ion-arrow-down-c"></i></li>
<li><i class="ion-arrow-left-c" data-bs-toggle="tooltip" title="ion-arrow-left-c"></i></li>
<li><i class="ion-arrow-return-right" data-bs-toggle="tooltip" title="ion-arrow-return-right"></i></li>
<li><i class="ion-arrow-return-left" data-bs-toggle="tooltip" title="ion-arrow-return-left"></i></li>
<li><i class="ion-arrow-swap" data-bs-toggle="tooltip" title="ion-arrow-swap"></i></li>
<li><i class="ion-arrow-shrink" data-bs-toggle="tooltip" title="ion-arrow-shrink"></i></li>
<li><i class="ion-arrow-expand" data-bs-toggle="tooltip" title="ion-arrow-expand"></i></li>
<li><i class="ion-arrow-move" data-bs-toggle="tooltip" title="ion-arrow-move"></i></li>
<li><i class="ion-arrow-resize" data-bs-toggle="tooltip" title="ion-arrow-resize"></i></li>
<li><i class="ion-chevron-up" data-bs-toggle="tooltip" title="ion-chevron-up"></i></li>
<li><i class="ion-chevron-right" data-bs-toggle="tooltip" title="ion-chevron-right"></i></li>
<li><i class="ion-chevron-down" data-bs-toggle="tooltip" title="ion-chevron-down"></i></li>
<li><i class="ion-chevron-left" data-bs-toggle="tooltip" title="ion-chevron-left"></i></li>
<li><i class="ion-navicon-round" data-bs-toggle="tooltip" title="ion-navicon-round"></i></li>
<li><i class="ion-navicon" data-bs-toggle="tooltip" title="ion-navicon"></i></li>
<li><i class="ion-drag" data-bs-toggle="tooltip" title="ion-drag"></i></li>
<li><i class="ion-log-in" data-bs-toggle="tooltip" title="ion-log-in"></i></li>
<li><i class="ion-log-out" data-bs-toggle="tooltip" title="ion-log-out"></i></li>
<li><i class="ion-checkmark-round" data-bs-toggle="tooltip" title="ion-checkmark-round"></i></li>
<li><i class="ion-checkmark" data-bs-toggle="tooltip" title="ion-checkmark"></i></li>
<li><i class="ion-checkmark-circled" data-bs-toggle="tooltip" title="ion-checkmark-circled"></i></li>
<li><i class="ion-close-round" data-bs-toggle="tooltip" title="ion-close-round"></i></li>
<li><i class="ion-close" data-bs-toggle="tooltip" title="ion-close"></i></li>
<li><i class="ion-close-circled" data-bs-toggle="tooltip" title="ion-close-circled"></i></li>
<li><i class="ion-plus-round" data-bs-toggle="tooltip" title="ion-plus-round"></i></li>
<li><i class="ion-plus" data-bs-toggle="tooltip" title="ion-plus"></i></li>
<li><i class="ion-plus-circled" data-bs-toggle="tooltip" title="ion-plus-circled"></i></li>
<li><i class="ion-minus-round" data-bs-toggle="tooltip" title="ion-minus-round"></i></li>
 <li><i class="ion-minus" data-bs-toggle="tooltip" title="ion-minus"></i></li>
<li><i class="ion-minus-circled" data-bs-toggle="tooltip" title="ion-minus-circled"></i></li>
<li><i class="ion-information" data-bs-toggle="tooltip" title="ion-information"></i></li>
<li><i class="ion-information-circled" data-bs-toggle="tooltip" title="ion-information-circled"></i></li>
<li><i class="ion-help" data-bs-toggle="tooltip" title="ion-help"></i></li>
<li><i class="ion-help-circled" data-bs-toggle="tooltip" title="ion-help-circled"></i></li>
<li><i class="ion-help-buoy" data-bs-toggle="tooltip" title="ion-help-buoy"></i></li>
<li><i class="ion-asterisk" data-bs-toggle="tooltip" title="ion-asterisk"></i></li>
<li><i class="ion-alert" data-bs-toggle="tooltip" title="ion-alert"></i></li>
<li><i class="ion-alert-circled" data-bs-toggle="tooltip" title="ion-alert-circled"></i></li>
<li><i class="ion-refresh" data-bs-toggle="tooltip" title="ion-refresh"></i></li>
<li><i class="ion-loop" data-bs-toggle="tooltip" title="ion-loop"></i></li>
<li><i class="ion-shuffle" data-bs-toggle="tooltip" title="ion-shuffle"></i></li>
<li><i class="ion-home" data-bs-toggle="tooltip" title="ion-home"></i></li>
<li><i class="ion-search" data-bs-toggle="tooltip" title="ion-search"></i></li>
<li><i class="ion-flag" data-bs-toggle="tooltip" title="ion-flag"></i></li>
<li><i class="ion-star" data-bs-toggle="tooltip" title="ion-star"></i></li>
<li><i class="ion-heart" data-bs-toggle="tooltip" title="ion-heart"></i></li>
<li><i class="ion-heart-broken" data-bs-toggle="tooltip" title="ion-heart-broken"></i></li>
<li><i class="ion-gear-a" data-bs-toggle="tooltip" title="ion-gear-a"></i></li>
<li><i class="ion-gear-b" data-bs-toggle="tooltip" title="ion-gear-b"></i></li>
<li><i class="ion-toggle-filled" data-bs-toggle="tooltip" title="ion-toggle-filled"></i></li>
<li><i class="ion-toggle" data-bs-toggle="tooltip" title="ion-toggle"></i></li>
<li><i class="ion-settings" data-bs-toggle="tooltip" title="ion-settings"></i></li>
<li><i class="ion-wrench" data-bs-toggle="tooltip" title="ion-wrench"></i></li>
<li><i class="ion-folder" data-bs-toggle="tooltip" title="ion-folder"></i></li>
<li><i class="ion-hammer" data-bs-toggle="tooltip" title="ion-hammer"></i></li>
<li><i class="ion-edit" data-bs-toggle="tooltip" title="ion-edit"></i></li>
<li><i class="ion-trash-a" data-bs-toggle="tooltip" title="ion-trash-a"></i></li>
<li><i class="ion-trash-b" data-bs-toggle="tooltip" title="ion-trash-b"></i></li>
<li><i class="ion-document" data-bs-toggle="tooltip" title="ion-document"></i></li>
<li><i class="ion-document-text" data-bs-toggle="tooltip" title="ion-document-text"></i></li>
<li><i class="ion-clipboard" data-bs-toggle="tooltip" title="ion-clipboard"></i></li>
<li><i class="ion-scissors" data-bs-toggle="tooltip" title="ion-scissors"></i></li>
 <li><i class="ion-funnel" data-bs-toggle="tooltip" title="ion-funnel"></i></li>
<li><i class="ion-bookmark" data-bs-toggle="tooltip" title="ion-bookmark"></i></li>
<li><i class="ion-email" data-bs-toggle="tooltip" title="ion-email"></i></li>
<li><i class="ion-folder" data-bs-toggle="tooltip" title="ion-folder"></i></li>
<li><i class="ion-filing" data-bs-toggle="tooltip" title="ion-filing"></i></li>
<li><i class="ion-archive" data-bs-toggle="tooltip" title="ion-archive"></i></li>
<li><i class="ion-reply" data-bs-toggle="tooltip" title="ion-reply"></i></li>
<li><i class="ion-reply-all" data-bs-toggle="tooltip" title="ion-reply-all"></i></li>
<li><i class="ion-forward" data-bs-toggle="tooltip" title="ion-forward"></i></li>
<li><i class="ion-share" data-bs-toggle="tooltip" title="ion-share"></i></li>
<li><i class="ion-paper-airplane" data-bs-toggle="tooltip" title="ion-paper-airplane"></i></li>
<li><i class="ion-link" data-bs-toggle="tooltip" title="ion-link"></i></li>
<li><i class="ion-paperclip" data-bs-toggle="tooltip" title="ion-paperclip"></i></li>
<li><i class="ion-compose" data-bs-toggle="tooltip" title="ion-compose"></i></li>
<li><i class="ion-briefcase" data-bs-toggle="tooltip" title="ion-briefcase"></i></li>
<li><i class="ion-medkit" data-bs-toggle="tooltip" title="ion-medkit"></i></li>
<li><i class="ion-at" data-bs-toggle="tooltip" title="ion-at"></i></li>
<li><i class="ion-pound" data-bs-toggle="tooltip" title="ion-pound"></i></li>
<li><i class="ion-quote" data-bs-toggle="tooltip" title="ion-quote"></i></li>
<li><i class="ion-cloud" data-bs-toggle="tooltip" title="ion-cloud"></i></li>
<li><i class="ion-upload" data-bs-toggle="tooltip" title="ion-upload"></i></li>
<li><i class="ion-more" data-bs-toggle="tooltip" title="ion-more"></i></li>
<li><i class="ion-grid" data-bs-toggle="tooltip" title="ion-grid"></i></li>
<li><i class="ion-calendar" data-bs-toggle="tooltip" title="ion-calendar"></i></li>
<li><i class="ion-clock" data-bs-toggle="tooltip" title="ion-clock"></i></li>
<li><i class="ion-compass" data-bs-toggle="tooltip" title="ion-compass"></i></li>
<li><i class="ion-pinpoint" data-bs-toggle="tooltip" title="ion-pinpoint"></i></li>
<li><i class="ion-pin" data-bs-toggle="tooltip" title="ion-pin"></i></li>
<li><i class="ion-navigate" data-bs-toggle="tooltip" title="ion-navigate"></i></li>
<li><i class="ion-location" data-bs-toggle="tooltip" title="ion-location"></i></li>
<li><i class="ion-map" data-bs-toggle="tooltip" title="ion-map"></i></li>
<li><i class="ion-model-s" data-bs-toggle="tooltip" title="ion-model-s"></i></li>
<li><i class="ion-locked" data-bs-toggle="tooltip" title="ion-locked"></i></li>
<li><i class="ion-unlocked" data-bs-toggle="tooltip" title="ion-unlocked"></i></li>
<li><i class="ion-key" data-bs-toggle="tooltip" title="ion-key"></i></li>
 <li><i class="ion-arrow-graph-up-right" data-bs-toggle="tooltip" title="ion-arrow-graph-up-right"></i></li>
<li><i class="ion-arrow-graph-down-right" data-bs-toggle="tooltip" title="ion-arrow-graph-down-right"></i></li>
<li><i class="ion-arrow-graph-down-left" data-bs-toggle="tooltip" title="ion-arrow-graph-down-left"></i></li>
<li><i class="ion-stats-bars" data-bs-toggle="tooltip" title="ion-stats-bars"></i></li>
<li><i class="ion-connection-bars" data-bs-toggle="tooltip" title="ion-connection-bars"></i></li>
<li><i class="ion-pie-graph" data-bs-toggle="tooltip" title="ion-pie-graph"></i></li>
<li><i class="ion-chatbubble" data-bs-toggle="tooltip" title="ion-chatbubble"></i></li>
<li><i class="ion-chatbubble-working" data-bs-toggle="tooltip" title="ion-chatbubble-working"></i></li>
<li><i class="ion-chatbubbles" data-bs-toggle="tooltip" title="ion-chatbubbles"></i></li>
<li><i class="ion-chatbox" data-bs-toggle="tooltip" title="ion-chatbox"></i></li>
<li><i class="ion-chatbox-working" data-bs-toggle="tooltip" title="ion-chatbox-working"></i></li>
<li><i class="ion-chatboxes" data-bs-toggle="tooltip" title="ion-chatboxes"></i></li>
<li><i class="ion-person" data-bs-toggle="tooltip" title="ion-person"></i></li>
<li><i class="ion-person-add" data-bs-toggle="tooltip" title="ion-person-add"></i></li>
<li><i class="ion-person-stalker" data-bs-toggle="tooltip" title="ion-person-stalker"></i></li>
<li><i class="ion-woman" data-bs-toggle="tooltip" title="ion-woman"></i></li>
<li><i class="ion-man" data-bs-toggle="tooltip" title="ion-man"></i></li>
<li><i class="ion-female" data-bs-toggle="tooltip" title="ion-female"></i></li>
<li><i class="ion-male" data-bs-toggle="tooltip" title="ion-male"></i></li>
<li><i class="ion-fork" data-bs-toggle="tooltip" title="ion-fork"></i></li>
<li><i class="ion-knife" data-bs-toggle="tooltip" title="ion-knife"></i></li>
<li><i class="ion-spoon" data-bs-toggle="tooltip" title="ion-spoon"></i></li>
<li><i class="ion-beer" data-bs-toggle="tooltip" title="ion-beer"></i></li>
<li><i class="ion-wineglass" data-bs-toggle="tooltip" title="ion-wineglass"></i></li>
<li><i class="ion-coffee" data-bs-toggle="tooltip" title="ion-coffee"></i></li>
<li><i class="ion-icecream" data-bs-toggle="tooltip" title="ion-icecream"></i></li>
<li><i class="ion-pizza" data-bs-toggle="tooltip" title="ion-pizza"></i></li>
<li><i class="ion-power" data-bs-toggle="tooltip" title="ion-power"></i></li>
<li><i class="ion-mouse" data-bs-toggle="tooltip" title="ion-mouse"></i></li>
<li><i class="ion-battery-full" data-bs-toggle="tooltip" title="ion-battery-full"></i></li>
<li><i class="ion-battery-half" data-bs-toggle="tooltip" title="ion-battery-half"></i></li>
<li><i class="ion-battery-low" data-bs-toggle="tooltip" title="ion-battery-low"></i></li>
<li><i class="ion-battery-empty" data-bs-toggle="tooltip" title="ion-battery-empty"></i></li>
<li><i class="ion-battery-charging" data-bs-toggle="tooltip" title="ion-battery-charging"></i></li>
<li><i class="ion-bluetooth" data-bs-toggle="tooltip" title="ion-bluetooth"></i></li>
<li><i class="ion-calculator" data-bs-toggle="tooltip" title="ion-calculator"></i></li>
<li><i class="ion-camera" data-bs-toggle="tooltip" title="ion-camera"></i></li>
<li><i class="ion-eye" data-bs-toggle="tooltip" title="ion-eye"></i></li>
<li><i class="ion-eye-disabled" data-bs-toggle="tooltip" title="ion-eye-disabled"></i></li>
<li><i class="ion-flash" data-bs-toggle="tooltip" title="ion-flash"></i></li>
<li><i class="ion-flash-off" data-bs-toggle="tooltip" title="ion-flash-off"></i></li>
<li><i class="ion-qr-scanner" data-bs-toggle="tooltip" title="ion-qr-scanner"></i></li>
<li><i class="ion-image" data-bs-toggle="tooltip" title="ion-image"></i></li>
<li><i class="ion-images" data-bs-toggle="tooltip" title="ion-images"></i></li>
<li><i class="ion-contrast" data-bs-toggle="tooltip" title="ion-contrast"></i></li>
<li><i class="ion-wand" data-bs-toggle="tooltip" title="ion-wand"></i></li>
<li><i class="ion-aperture" data-bs-toggle="tooltip" title="ion-aperture"></i></li>
<li><i class="ion-monitor" data-bs-toggle="tooltip" title="ion-monitor"></i></li>
<li><i class="ion-laptop" data-bs-toggle="tooltip" title="ion-laptop"></i></li>
<li><i class="ion-ipad" data-bs-toggle="tooltip" title="ion-ipad"></i></li>
<li><i class="ion-iphone" data-bs-toggle="tooltip" title="ion-iphone"></i></li>
<li><i class="ion-ipod" data-bs-toggle="tooltip" title="ion-ipod"></i></li>
<li><i class="ion-printer" data-bs-toggle="tooltip" title="ion-printer"></i></li>
<li><i class="ion-usb" data-bs-toggle="tooltip" title="ion-usb"></i></li>
<li><i class="ion-outlet" data-bs-toggle="tooltip" title="ion-outlet"></i></li>
<li><i class="ion-bug" data-bs-toggle="tooltip" title="ion-bug"></i></li>
<li><i class="ion-code" data-bs-toggle="tooltip" title="ion-code"></i></li>
<li><i class="ion-code-working" data-bs-toggle="tooltip" title="ion-code-working"></i></li>
<li><i class="ion-code-download" data-bs-toggle="tooltip" title="ion-code-download"></i></li>
<li><i class="ion-fork-repo" data-bs-toggle="tooltip" title="ion-fork-repo"></i></li>
<li><i class="ion-network" data-bs-toggle="tooltip" title="ion-network"></i></li>
<li><i class="ion-pull-request" data-bs-toggle="tooltip" title="ion-pull-request"></i></li>
<li><i class="ion-merge" data-bs-toggle="tooltip" title="ion-merge"></i></li>
<li><i class="ion-game-controller-a" data-bs-toggle="tooltip" title="ion-game-controller-a"></i></li>
<li><i class="ion-game-controller-b" data-bs-toggle="tooltip" title="ion-game-controller-b"></i></li>
<li><i class="ion-xbox" data-bs-toggle="tooltip" title="ion-xbox"></i></li>
<li><i class="ion-playstation" data-bs-toggle="tooltip" title="ion-playstation"></i></li>
<li><i class="ion-steam" data-bs-toggle="tooltip" title="ion-steam"></i></li>
<li><i class="ion-closed-captioning" data-bs-toggle="tooltip" title="ion-closed-captioning"></i></li>
<li><i class="ion-videocamera" data-bs-toggle="tooltip" title="ion-videocamera"></i></li>
<li><i class="ion-film-marker" data-bs-toggle="tooltip" title="ion-film-marker"></i></li>
<li><i class="ion-disc" data-bs-toggle="tooltip" title="ion-disc"></i></li>
<li><i class="ion-headphone" data-bs-toggle="tooltip" title="ion-headphone"></i></li>
<li><i class="ion-music-note" data-bs-toggle="tooltip" title="ion-music-note"></i></li>
<li><i class="ion-radio-waves" data-bs-toggle="tooltip" title="ion-radio-waves"></i></li>
<li><i class="ion-speakerphone" data-bs-toggle="tooltip" title="ion-speakerphone"></i></li>
<li><i class="ion-mic-a" data-bs-toggle="tooltip" title="ion-mic-a"></i></li>
<li><i class="ion-mic-b" data-bs-toggle="tooltip" title="ion-mic-b"></i></li>
<li><i class="ion-mic-c" data-bs-toggle="tooltip" title="ion-mic-c"></i></li>
<li><i class="ion-volume-high" data-bs-toggle="tooltip" title="ion-volume-high"></i></li>
<li><i class="ion-volume-medium" data-bs-toggle="tooltip" title="ion-volume-medium"></i></li>
<li><i class="ion-volume-low" data-bs-toggle="tooltip" title="ion-volume-low"></i></li>
<li><i class="ion-volume-mute" data-bs-toggle="tooltip" title="ion-volume-mute"></i></li>
<li><i class="ion-levels" data-bs-toggle="tooltip" title="ion-levels"></i></li>
<li><i class="ion-play" data-bs-toggle="tooltip" title="ion-play"></i></li>
<li><i class="ion-pause" data-bs-toggle="tooltip" title="ion-pause"></i></li>
<li><i class="ion-stop" data-bs-toggle="tooltip" title="ion-stop"></i></li>
<li><i class="ion-record" data-bs-toggle="tooltip" title="ion-record"></i></li>
<li><i class="ion-skip-forward" data-bs-toggle="tooltip" title="ion-skip-forward"></i></li>
<li><i class="ion-skip-backward" data-bs-toggle="tooltip" title="ion-skip-backward"></i></li>
<li><i class="ion-eject" data-bs-toggle="tooltip" title="ion-eject"></i></li>
<li><i class="ion-bag" data-bs-toggle="tooltip" title="ion-bag"></i></li>
<li><i class="ion-card" data-bs-toggle="tooltip" title="ion-card"></i></li>
<li><i class="ion-cash" data-bs-toggle="tooltip" title="ion-cash"></i></li>
<li><i class="ion-pricetag" data-bs-toggle="tooltip" title="ion-pricetag"></i></li>
<li><i class="ion-pricetags" data-bs-toggle="tooltip" title="ion-pricetags"></i></li>
<li><i class="ion-thumbsup" data-bs-toggle="tooltip" title="ion-thumbsup"></i></li>
<li><i class="ion-thumbsdown" data-bs-toggle="tooltip" title="ion-thumbsdown"></i></li>
<li><i class="ion-happy" data-bs-toggle="tooltip" title="ion-happy"></i></li>
<li><i class="ion-sad" data-bs-toggle="tooltip" title="ion-sad"></i></li>
<li><i class="ion-trophy" data-bs-toggle="tooltip" title="ion-trophy"></i></li>
<li><i class="ion-podium" data-bs-toggle="tooltip" title="ion-podium"></i></li>
<li><i class="ion-ribbon-a" data-bs-toggle="tooltip" title="ion-ribbon-a"></i></li>
<li><i class="ion-ribbon-b" data-bs-toggle="tooltip" title="ion-ribbon-b"></i></li>
<li><i class="ion-university" data-bs-toggle="tooltip" title="ion-university"></i></li>
<li><i class="ion-magnet" data-bs-toggle="tooltip" title="ion-magnet"></i></li>
<li><i class="ion-beaker" data-bs-toggle="tooltip" title="ion-beaker"></i></li>
<li><i class="ion-flask" data-bs-toggle="tooltip" title="ion-flask"></i></li>
<li><i class="ion-egg" data-bs-toggle="tooltip" title="ion-egg"></i></li>
<li><i class="ion-earth" data-bs-toggle="tooltip" title="ion-earth"></i></li>
<li><i class="ion-planet" data-bs-toggle="tooltip" title="ion-planet"></i></li>
<li><i class="ion-lightbulb" data-bs-toggle="tooltip" title="ion-lightbulb"></i></li>
<li><i class="ion-cube" data-bs-toggle="tooltip" title="ion-cube"></i></li>
<li><i class="ion-leaf" data-bs-toggle="tooltip" title="ion-leaf"></i></li>
<li><i class="ion-waterdrop" data-bs-toggle="tooltip" title="ion-waterdrop"></i></li>
<li><i class="ion-flame" data-bs-toggle="tooltip" title="ion-flame"></i></li>
<li><i class="ion-fireball" data-bs-toggle="tooltip" title="ion-fireball"></i></li>
<li><i class="ion-bonfire" data-bs-toggle="tooltip" title="ion-bonfire"></i></li>
<li><i class="ion-umbrella" data-bs-toggle="tooltip" title="ion-umbrella"></i></li>
<li><i class="ion-nuclear" data-bs-toggle="tooltip" title="ion-nuclear"></i></li>
<li><i class="ion-no-smoking" data-bs-toggle="tooltip" title="ion-no-smoking"></i></li>
<li><i class="ion-thermometer" data-bs-toggle="tooltip" title="ion-thermometer"></i></li>
<li><i class="ion-speedometer" data-bs-toggle="tooltip" title="ion-speedometer"></i></li>
<li><i class="ion-plane" data-bs-toggle="tooltip" title="ion-plane"></i></li>
<li><i class="ion-jet" data-bs-toggle="tooltip" title="ion-jet"></i></li>
<li><i class="ion-load-a" data-bs-toggle="tooltip" title="ion-load-a"></i></li>
<li><i class="ion-load-b" data-bs-toggle="tooltip" title="ion-load-b"></i></li>
<li><i class="ion-load-c" data-bs-toggle="tooltip" title="ion-load-c"></i></li>
<li><i class="ion-load-d" data-bs-toggle="tooltip" title="ion-load-d"></i></li>
<li><i class="ion-ios7-ionic-outline" data-bs-toggle="tooltip" title="ion-ios7-ionic-outline"></i></li>
<li><i class="ion-ios7-arrow-back" data-bs-toggle="tooltip" title="ion-ios7-arrow-back"></i></li>
<li><i class="ion-ios7-arrow-forward" data-bs-toggle="tooltip" title="ion-ios7-arrow-forward"></i></li>
<li><i class="ion-ios7-arrow-up" data-bs-toggle="tooltip" title="ion-ios7-arrow-up"></i></li>
<li><i class="ion-ios7-arrow-right" data-bs-toggle="tooltip" title="ion-ios7-arrow-right"></i></li>
<li><i class="ion-ios7-arrow-down" data-bs-toggle="tooltip" title="ion-ios7-arrow-down"></i></li>
<li><i class="ion-ios7-arrow-left" data-bs-toggle="tooltip" title="ion-ios7-arrow-left"></i></li>
<li><i class="ion-ios7-arrow-thin-up" data-bs-toggle="tooltip" title="ion-ios7-arrow-thin-up"></i></li>
<li><i class="ion-ios7-arrow-thin-right" data-bs-toggle="tooltip" title="ion-ios7-arrow-thin-right"></i></li>
<li><i class="ion-ios7-arrow-thin-down" data-bs-toggle="tooltip" title="ion-ios7-arrow-thin-down"></i></li>
<li><i class="ion-ios7-arrow-thin-left" data-bs-toggle="tooltip" title="ion-ios7-arrow-thin-left"></i></li>
<li><i class="ion-ios7-circle-filled" data-bs-toggle="tooltip" title="ion-ios7-circle-filled"></i></li>
<li><i class="ion-ios7-circle-outline" data-bs-toggle="tooltip" title="ion-ios7-circle-outline"></i></li>
<li><i class="ion-ios7-checkmark-empty" data-bs-toggle="tooltip" title="ion-ios7-checkmark-empty"></i></li>
<li><i class="ion-ios7-checkmark-outline" data-bs-toggle="tooltip" title="ion-ios7-checkmark-outline"></i></li>
<li><i class="ion-ios7-checkmark" data-bs-toggle="tooltip" title="ion-ios7-checkmark"></i></li>
<li><i class="ion-ios7-plus-empty" data-bs-toggle="tooltip" title="ion-ios7-plus-empty"></i></li>
<li><i class="ion-ios7-plus-outline" data-bs-toggle="tooltip" title="ion-ios7-plus-outline"></i></li>
<li><i class="ion-ios7-plus" data-bs-toggle="tooltip" title="ion-ios7-plus"></i></li>
<li><i class="ion-ios7-close-empty" data-bs-toggle="tooltip" title="ion-ios7-close-empty"></i></li>
<li><i class="ion-ios7-close-outline" data-bs-toggle="tooltip" title="ion-ios7-close-outline"></i></li>
<li><i class="ion-ios7-close" data-bs-toggle="tooltip" title="ion-ios7-close"></i></li>
<li><i class="ion-ios7-minus-empty" data-bs-toggle="tooltip" title="ion-ios7-minus-empty"></i></li>
<li><i class="ion-ios7-minus-outline" data-bs-toggle="tooltip" title="ion-ios7-minus-outline"></i></li>
<li><i class="ion-ios7-minus" data-bs-toggle="tooltip" title="ion-ios7-minus"></i></li>
<li><i class="ion-ios7-information-empty" data-bs-toggle="tooltip" title="ion-ios7-information-empty"></i></li>
<li><i class="ion-ios7-information-outline" data-bs-toggle="tooltip" title="ion-ios7-information-outline"></i></li>
<li><i class="ion-ios7-information" data-bs-toggle="tooltip" title="ion-ios7-information"></i></li>
<li><i class="ion-ios7-help-empty" data-bs-toggle="tooltip" title="ion-ios7-help-empty"></i></li>
<li><i class="ion-ios7-help-outline" data-bs-toggle="tooltip" title="ion-ios7-help-outline"></i></li>
<li><i class="ion-ios7-help" data-bs-toggle="tooltip" title="ion-ios7-help"></i></li>
<li><i class="ion-ios7-search" data-bs-toggle="tooltip" title="ion-ios7-search"></i></li>
<li><i class="ion-ios7-search-strong" data-bs-toggle="tooltip" title="ion-ios7-search-strong"></i></li>
<li><i class="ion-ios7-star" data-bs-toggle="tooltip" title="ion-ios7-star"></i></li>
<li><i class="ion-ios7-star-half" data-bs-toggle="tooltip" title="ion-ios7-star-half"></i></li>
<li><i class="ion-ios7-star-outline" data-bs-toggle="tooltip" title="ion-ios7-star-outline"></i></li>
<li><i class="ion-ios7-heart" data-bs-toggle="tooltip" title="ion-ios7-heart"></i></li>
<li><i class="ion-ios7-heart-outline" data-bs-toggle="tooltip" title="ion-ios7-heart-outline"></i></li>
<li><i class="ion-ios7-more" data-bs-toggle="tooltip" title="ion-ios7-more"></i></li>
<li><i class="ion-ios7-more-outline" data-bs-toggle="tooltip" title="ion-ios7-more-outline"></i></li>
<li><i class="ion-ios7-home" data-bs-toggle="tooltip" title="ion-ios7-home"></i></li>
<li><i class="ion-ios7-home-outline" data-bs-toggle="tooltip" title="ion-ios7-home-outline"></i></li>
<li><i class="ion-ios7-cloud" data-bs-toggle="tooltip" title="ion-ios7-cloud"></i></li>
<li><i class="ion-ios7-cloud-outline" data-bs-toggle="tooltip" title="ion-ios7-cloud-outline"></i></li>
<li><i class="ion-ios7-cloud-upload" data-bs-toggle="tooltip" title="ion-ios7-cloud-upload"></i></li>
<li><i class="ion-ios7-cloud-upload-outline" data-bs-toggle="tooltip" title="ion-ios7-cloud-upload-outline"></i></li>
<li><i class="ion-ios7-cloud-download" data-bs-toggle="tooltip" title="ion-ios7-cloud-download"></i></li>
<li><i class="ion-ios7-cloud-download-outline" data-bs-toggle="tooltip" title="ion-ios7-cloud-download-outline"></i></li>
<li><i class="ion-ios7-upload" data-bs-toggle="tooltip" title="ion-ios7-upload"></i></li>
<li><i class="ion-ios7-upload-outline" data-bs-toggle="tooltip" title="ion-ios7-upload-outline"></i></li>
<li><i class="ion-ios7-download" data-bs-toggle="tooltip" title="ion-ios7-download"></i></li>
<li><i class="ion-ios7-refresh" data-bs-toggle="tooltip" title="ion-ios7-refresh"></i></li>
<li><i class="ion-ios7-refresh-outline" data-bs-toggle="tooltip" title="ion-ios7-refresh-outline"></i></li>
<li><i class="ion-ios7-refresh-empty" data-bs-toggle="tooltip" title="ion-ios7-refresh-empty"></i></li>
<li><i class="ion-ios7-reload" data-bs-toggle="tooltip" title="ion-ios7-reload"></i></li>
<li><i class="ion-ios7-loop-strong" data-bs-toggle="tooltip" title="ion-ios7-loop-strong"></i></li>
<li><i class="ion-ios7-loop" data-bs-toggle="tooltip" title="ion-ios7-loop"></i></li>
<li><i class="ion-ios7-bookmarks" data-bs-toggle="tooltip" title="ion-ios7-bookmarks"></i></li>
<li><i class="ion-ios7-bookmarks-outline" data-bs-toggle="tooltip" title="ion-ios7-bookmarks-outline"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
 </div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade exchange-currency-bg" id="currency">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<a class="btn-closes" data-bs-dismiss="modal"><i class="feather-x"></i></a>
</div>

<div class="modal-body">
<div class="crypto-exchange">
<div class="card-title">
<h4 class="page-title">Exchange Cryptocurrency </h4>
</div>
<p class="ms-2 ps-2 pe-4">Transfer from one wallet to another within seconds. It's that simple.</p>
<div class="row">
<div class="col-lg-12">
<div class="exchange-form">
<form>
<div class="form-row ">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="1.432">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="col-md-12">
<button type="button" class="btn btn-primary represh-btn mb-4"><i class="fas fa-exchange-alt" aria-hidden="true"></i></button>
</div>
<div class="form-group col-md-12 ">
<input type="text" class="form-control " placeholder="338">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="text-center">
<button class="btn btn-primary submit-btn mt-2">Exchange Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade exchange-currency-bg" id="incoming">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-body">
<div class="crypto-income-blk text-center">
<div class="voice-call-user">
<img src="assets/img/profile/avatar-01.jpg" alt="img">
<h3>Bernardo James</h3>
<p>Senior Developer</p>
</div>
<div class="calling-income">
<h4>Calling...</h4>
</div>
<div class="voice-menu-income comman-flex">
<a href="javascript:;" class="btn btn-primary call-remove comman-flex me-2" data-bs-dismiss="modal"><img src="assets/img/icon/call-remove.svg" alt="img"></a>
<a href="javascript:;" class="btn btn-primary call-received comman-flex"><img src="assets/img/icon/call-received.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>