<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/plugins/material/materialdesignicons.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo-icon.png" width="40" height="40" alt=""> <span>Crypto</span>
</a>
</div>
<div class="left-right-menu">
<a id="toggle_btn" class="left-chev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
<div class="header-nav-blk">
<h4>Dashboard</h4>
<span>My Activity</span>
</div>
<ul class="nav user-menu user-menu-group float-end">
<li class="live-grp">
<h5>Live <span class="live-dark"></span></h5>
</li>
<li class="top-liv-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icon/search-icon.svg" alt=""></button>
</form>
</li>
<li class="exchange-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currency"><img src="assets/img/icon/exchange-icon.svg" alt="" class="me-1">Currency Exchange</a>
</li>
<li class="currency-list">
<div class="form-group mb-0">
<select class="form-control select">
<option selected>USD</option>
<option>USE</option>
<option>USD</option>
</select>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link bg-box"><img src="assets/img/icon/message-icon.svg" alt=""></a>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="#" class="dropdown-toggle nav-link bg-box " data-bs-toggle="dropdown"><img src="assets/img/icon/note-icon.svg" alt=""> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">L</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title"> module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">G</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profile/user-03.jpg" width="40" alt="Admin">
<span class="status online"></span>
</span>
<div class="user-names">
<h5>Soeng Souy</h5>
<span>Administrator</span>
</div>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
 <a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icon/menu-icon-01.svg" alt="img"> <span>Dashboard</span></a>
</li>
<li>
<a href="buy-crypto.html"><img src="assets/img/icon/menu-icon-02.svg" alt="img"> <span>Buy & Sell</span></a>
</li>
<li>
<a href="trading.html"><img src="assets/img/icon/menu-icon-03.svg" alt="img"> <span>Trading</span></a>
</li>
<li>
<a href="market.html"><img src="assets/img/icon/menu-icon-04.svg" alt="img"> <span>Marketcap</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-13.svg" alt="img"> <span> Transactions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="transactions.html"><i class="feather-more-horizontal"></i><span> View Transactions</span></a></li>
<li><a href="transactions-search.html"><i class="feather-more-horizontal"></i><span> Transaction Search</span></a></li>
<li><a href="transactions-single.html"><i class="feather-more-horizontal"></i> <span>Single Transaction</span></a></li>
</ul>
</li>
<li>
<a href="wallet.html"><img src="assets/img/icon/menu-icon-05.svg" alt="img"> <span>Wallet</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-06.svg" alt="img"> <span> Apps </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html"><i class="feather-more-horizontal"></i><span> Chats</span></a></li>
<li class="submenu">
<a href="#"><i class="feather-more-horizontal"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#incoming">Incoming Call</a></li>
</ul>
</li>
<li><a href="calendar.html"><i class="feather-more-horizontal"></i><span> Calendar</span></a></li>
<li><a href="inbox.html"><i class="feather-more-horizontal"></i><span> Email</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-07.svg" alt="img"> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-08.svg" alt="img"> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-09.svg" alt="img"> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="activities.html"><img src="assets/img/icon/menu-icon-10.svg" alt="img"> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-11.svg" alt="img"> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/icon/menu-icon-12.svg" alt="img"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cube"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
 <li class="submenu active-bg">
<a href="#"><i class="fas fa-award"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a class="active" href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area" aria-hidden="true"></i><span> Charts</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="morris.html">Morris chart</a></li>
<li><a href="chartjs.html">Am4charts</a></li>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
<li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="track-portfolio">
<img src="assets/img/icon/track-icon.png" alt="">
<h4>Track your Portfolio in Real-time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="javascript:;" class="btn btn-primary">Know More</a>
</div>
<div class="need-btn">
<a href="javascript:;" class="btn btn-primary">Need help?</a>
</div>
<div class="logout-btn">
<a href="login.html" class="btn btn-primary"><img src="assets/img/icon/lock-out.svg" class="me-2" alt="">Logout</a>
</div>
</div>
</div>
</div>


<div class="page-wrapper bg-wrapper">
<div class="content">
<div class="row">
<div class="col-sm-12">
<h4 class="page-title">Material Icons</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card-box">
<h4 class="card-title">Material Icons</h4>
<div class="icons-items">
<ul class="icons-list">
<li><i class="mdi mdi-access-point" data-bs-toggle="tooltip" title="mdi-access-point"></i></li>
<li><i class="mdi mdi-access-point-network" data-bs-toggle="tooltip" title="mdi-access-point-network"></i></li>
<li><i class="mdi mdi-account" data-bs-toggle="tooltip" title="mdi-account"></i></li>
<li><i class="mdi mdi-account-alert" data-bs-toggle="tooltip" title="mdi-account-alert"></i></li>
<li><i class="mdi mdi-account-box" data-bs-toggle="tooltip" title="mdi-account-box"></i></li>
<li><i class="mdi mdi-account-box-outline" data-bs-toggle="tooltip" title="mdi-account-box-outline"></i></li>
<li><i class="mdi mdi-account-card-details" data-bs-toggle="tooltip" title="mdi-account-card-details"></i></li>
<li><i class="mdi mdi-account-check" data-bs-toggle="tooltip" title="mdi-account-check"></i></li>
<li><i class="mdi mdi-account-circle" data-bs-toggle="tooltip" title="mdi-account-circle"></i></li>
<li><i class="mdi mdi-account-convert" data-bs-toggle="tooltip" title="mdi-account-convert"></i></li>
<li><i class="mdi mdi-account-edit" data-bs-toggle="tooltip" title="mdi-account-edit"></i></li>
<li><i class="mdi mdi-account-key" data-bs-toggle="tooltip" title="mdi-account-key"></i></li>
<li><i class="mdi mdi-account-location" data-bs-toggle="tooltip" title="mdi-account-location"></i></li>
<li><i class="mdi mdi-account-minus" data-bs-toggle="tooltip" title="mdi-account-minus"></i></li>
<li><i class="mdi mdi-account-multiple" data-bs-toggle="tooltip" title="mdi-account-multiple"></i></li>
<li><i class="mdi mdi-account-multiple-minus" data-bs-toggle="tooltip" title="mdi-account-multiple-minus"></i></li>
<li><i class="mdi mdi-account-multiple-outline" data-bs-toggle="tooltip" title="mdi-account-multiple-outline"></i></li>
<li><i class="mdi mdi-account-multiple-plus" data-bs-toggle="tooltip" title="mdi-account-multiple-plus"></i></li>
<li><i class="mdi mdi-account-network" data-bs-toggle="tooltip" title="mdi-account-network"></i></li>
<li><i class="mdi mdi-account-off" data-bs-toggle="tooltip" title="mdi-account-off"></i></li>
<li><i class="mdi mdi-account-outline" data-bs-toggle="tooltip" title="mdi-account-outline"></i></li>
<li><i class="mdi mdi-account-plus" data-bs-toggle="tooltip" title="mdi-account-plus"></i></li>
<li><i class="mdi mdi-account-remove" data-bs-toggle="tooltip" title="mdi-account-remove"></i></li>
<li><i class="mdi mdi-account-search" data-bs-toggle="tooltip" title="mdi-account-search"></i></li>
<li><i class="mdi mdi-account-settings" data-bs-toggle="tooltip" title="mdi-account-settings"></i></li>
<li><i class="mdi mdi-account-settings-variant" data-bs-toggle="tooltip" title="mdi-account-settings-variant"></i></li>
<li><i class="mdi mdi-account-star" data-bs-toggle="tooltip" title="mdi-account-star"></i></li>
<li><i class="mdi mdi-account-switch" data-bs-toggle="tooltip" title="mdi-account-switch"></i></li>
<li><i class="mdi mdi-adjust" data-bs-toggle="tooltip" title="mdi-adjust"></i></li>
<li><i class="mdi mdi-air-conditioner" data-bs-toggle="tooltip" title="mdi-air-conditioner"></i></li>
<li><i class="mdi mdi-airballoon" data-bs-toggle="tooltip" title="mdi-airballoon"></i></li>
<li><i class="mdi mdi-airplane" data-bs-toggle="tooltip" title="mdi-airplane"></i></li>
<li><i class="mdi mdi-airplane-landing" data-bs-toggle="tooltip" title="mdi-airplane-landing"></i></li>
<li><i class="mdi mdi-airplane-off" data-bs-toggle="tooltip" title="mdi-airplane-off"></i></li>
<li><i class="mdi mdi-airplane-takeoff" data-bs-toggle="tooltip" title="mdi-airplane-takeoff"></i></li>
<li><i class="mdi mdi-airplay" data-bs-toggle="tooltip" title="mdi-airplay"></i></li>
<li><i class="mdi mdi-alarm" data-bs-toggle="tooltip" title="mdi-alarm"></i></li>
<li><i class="mdi mdi-alarm-bell" data-bs-toggle="tooltip" title="mdi-alarm-bell"></i></li>
<li><i class="mdi mdi-alarm-check" data-bs-toggle="tooltip" title="mdi-alarm-check"></i></li>
<li><i class="mdi mdi-alarm-light" data-bs-toggle="tooltip" title="mdi-alarm-light"></i></li>
<li><i class="mdi mdi-alarm-multiple" data-bs-toggle="tooltip" title="mdi-alarm-multiple"></i></li>
<li><i class="mdi mdi-alarm-off" data-bs-toggle="tooltip" title="mdi-alarm-off"></i></li>
<li><i class="mdi mdi-alarm-plus" data-bs-toggle="tooltip" title="mdi-alarm-plus"></i></li>
<li><i class="mdi mdi-alarm-snooze" data-bs-toggle="tooltip" title="mdi-alarm-snooze"></i></li>
<li><i class="mdi mdi-album" data-bs-toggle="tooltip" title="mdi-album"></i></li>
<li><i class="mdi mdi-alert" data-bs-toggle="tooltip" title="mdi-alert"></i></li>
<li><i class="mdi mdi-alert-box" data-bs-toggle="tooltip" title="mdi-alert-box"></i></li>
<li><i class="mdi mdi-alert-circle" data-bs-toggle="tooltip" title="mdi-alert-circle"></i></li>
<li><i class="mdi mdi-alert-circle-outline" data-bs-toggle="tooltip" title="mdi-alert-circle-outline"></i></li>
<li><i class="mdi mdi-alert-decagram" data-bs-toggle="tooltip" title="mdi-alert-decagram"></i></li>
<li><i class="mdi mdi-alert-octagon" data-bs-toggle="tooltip" title="mdi-alert-octagon"></i></li>
<li><i class="mdi mdi-alert-octagram" data-bs-toggle="tooltip" title="mdi-alert-octagram"></i></li>
<li><i class="mdi mdi-alert-outline" data-bs-toggle="tooltip" title="mdi-alert-outline"></i></li>
<li><i class="mdi mdi-all-inclusive" data-bs-toggle="tooltip" title="mdi-all-inclusive"></i></li>
<li><i class="mdi mdi-alpha" data-bs-toggle="tooltip" title="mdi-alpha"></i></li>
<li><i class="mdi mdi-alphabetical" data-bs-toggle="tooltip" title="mdi-alphabetical"></i></li>
<li><i class="mdi mdi-altimeter" data-bs-toggle="tooltip" title="mdi-altimeter"></i></li>
<li><i class="mdi mdi-amazon" data-bs-toggle="tooltip" title="mdi-amazon"></i></li>
<li><i class="mdi mdi-amazon-clouddrive" data-bs-toggle="tooltip" title="mdi-amazon-clouddrive"></i></li>
<li><i class="mdi mdi-ambulance" data-bs-toggle="tooltip" title="mdi-ambulance"></i></li>
<li><i class="mdi mdi-amplifier" data-bs-toggle="tooltip" title="mdi-amplifier"></i></li>
<li><i class="mdi mdi-anchor" data-bs-toggle="tooltip" title="mdi-anchor"></i></li>
<li><i class="mdi mdi-android" data-bs-toggle="tooltip" title="mdi-android"></i></li>
<li><i class="mdi mdi-android-debug-bridge" data-bs-toggle="tooltip" title="mdi-android-debug-bridge"></i></li>
<li><i class="mdi mdi-android-head" data-bs-toggle="tooltip" title="mdi-android-head"></i></li>
<li><i class="mdi mdi-android-studio" data-bs-toggle="tooltip" title="mdi-android-studio"></i></li>
<li><i class="mdi mdi-angular" data-bs-toggle="tooltip" title="mdi-angular"></i></li>
<li><i class="mdi mdi-angularjs" data-bs-toggle="tooltip" title="mdi-angularjs"></i></li>
<li><i class="mdi mdi-animation" data-bs-toggle="tooltip" title="mdi-animation"></i></li>
<li><i class="mdi mdi-apple" data-bs-toggle="tooltip" title="mdi-apple"></i></li>
<li><i class="mdi mdi-apple-finder" data-bs-toggle="tooltip" title="mdi-apple-finder"></i></li>
<li><i class="mdi mdi-apple-ios" data-bs-toggle="tooltip" title="mdi-apple-ios"></i></li>
<li><i class="mdi mdi-apple-keyboard-caps" data-bs-toggle="tooltip" title="mdi-apple-keyboard-caps"></i></li>
<li><i class="mdi mdi-apple-keyboard-command" data-bs-toggle="tooltip" title="mdi-apple-keyboard-command"></i></li>
<li><i class="mdi mdi-apple-keyboard-control" data-bs-toggle="tooltip" title="mdi-apple-keyboard-control"></i></li>
<li><i class="mdi mdi-apple-keyboard-option" data-bs-toggle="tooltip" title="mdi-apple-keyboard-option"></i></li>
<li><i class="mdi mdi-apple-keyboard-shift" data-bs-toggle="tooltip" title="mdi-apple-keyboard-shift"></i></li>
<li><i class="mdi mdi-apple-mobileme" data-bs-toggle="tooltip" title="mdi-apple-mobileme"></i></li>
<li><i class="mdi mdi-apple-safari" data-bs-toggle="tooltip" title="mdi-apple-safari"></i></li>
<li><i class="mdi mdi-application" data-bs-toggle="tooltip" title="mdi-application"></i></li>
<li><i class="mdi mdi-approval" data-bs-toggle="tooltip" title="mdi-approval"></i></li>
<li><i class="mdi mdi-apps" data-bs-toggle="tooltip" title="mdi-apps"></i></li>
<li><i class="mdi mdi-archive" data-bs-toggle="tooltip" title="mdi-archive"></i></li>
<li><i class="mdi mdi-arrange-bring-forward" data-bs-toggle="tooltip" title="mdi-arrange-bring-forward"></i></li>
<li><i class="mdi mdi-arrange-send-to-back" data-bs-toggle="tooltip" title="mdi-arrange-send-to-back"></i></li>
<li><i class="mdi mdi-arrange-bring-to-front" data-bs-toggle="tooltip" title="mdi-arrange-bring-to-front"></i></li>
<li><i class="mdi mdi-arrange-send-backward" data-bs-toggle="tooltip" title="mdi-arrange-send-backward"></i></li>
<li><i class="mdi mdi-arrow-all" data-bs-toggle="tooltip" title="mdi-arrow-all"></i></li>
<li><i class="mdi mdi-arrow-bottom-left" data-bs-toggle="tooltip" title="mdi-arrow-bottom-left"></i></li>
<li><i class="mdi mdi-arrow-bottom-right" data-bs-toggle="tooltip" title="mdi-arrow-bottom-right"></i></li>
<li><i class="mdi mdi-arrow-collapse" data-bs-toggle="tooltip" title="mdi-arrow-collapse"></i></li>
<li><i class="mdi mdi-arrow-collapse-all" data-bs-toggle="tooltip" title="mdi-arrow-collapse-all"></i></li>
<li><i class="mdi mdi-arrow-collapse-down" data-bs-toggle="tooltip" title="mdi-arrow-collapse-down"></i></li>
<li><i class="mdi mdi-arrow-collapse-left" data-bs-toggle="tooltip" title="mdi-arrow-collapse-left"></i></li>
<li><i class="mdi mdi-arrow-collapse-right" data-bs-toggle="tooltip" title="mdi-arrow-collapse-right"></i></li>
<li><i class="mdi mdi-arrow-collapse-up" data-bs-toggle="tooltip" title="mdi-arrow-collapse-up"></i></li>
<li><i class="mdi mdi-arrow-down" data-bs-toggle="tooltip" title="mdi-arrow-down"></i></li>
<li><i class="mdi mdi-arrow-down-bold" data-bs-toggle="tooltip" title="mdi-arrow-down-bold"></i></li>
<li><i class="mdi mdi-arrow-down-bold-box" data-bs-toggle="tooltip" title="mdi-arrow-down-bold-box"></i></li>
<li><i class="mdi mdi-arrow-down-bold-box-outline" data-bs-toggle="tooltip" title="mdi-arrow-down-bold-box-outline"></i></li>
<li><i class="mdi mdi-arrow-down-bold-circle" data-bs-toggle="tooltip" title="mdi-arrow-down-bold-circle"></i></li>
<li><i class="mdi mdi-arrow-down-bold-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-down-bold-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-down-box" data-bs-toggle="tooltip" title="mdi-arrow-down-box"></i></li>
<li><i class="mdi mdi-arrow-down-drop-circle" data-bs-toggle="tooltip" title="mdi-arrow-down-drop-circle"></i></li>
<li><i class="mdi mdi-arrow-down-drop-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-down-drop-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-down-thick" data-bs-toggle="tooltip" title="mdi-arrow-down-thick"></i></li>
<li><i class="mdi mdi-arrow-expand" data-bs-toggle="tooltip" title="mdi-arrow-expand"></i></li>
<li><i class="mdi mdi-arrow-expand-all" data-bs-toggle="tooltip" title="mdi-arrow-expand-all"></i></li>
<li><i class="mdi mdi-arrow-expand-down" data-bs-toggle="tooltip" title="mdi-arrow-expand-down"></i></li>
<li><i class="mdi mdi-arrow-expand-left" data-bs-toggle="tooltip" title="mdi-arrow-expand-left"></i></li>
<li><i class="mdi mdi-arrow-expand-right" data-bs-toggle="tooltip" title="mdi-arrow-expand-right"></i></li>
<li><i class="mdi mdi-arrow-expand-up" data-bs-toggle="tooltip" title="mdi-arrow-expand-up"></i></li>
<li><i class="mdi mdi-arrow-left" data-bs-toggle="tooltip" title="mdi-arrow-left"></i></li>
<li><i class="mdi mdi-arrow-left-bold" data-bs-toggle="tooltip" title="mdi-arrow-left-bold"></i></li>
<li><i class="mdi mdi-arrow-left-bold-box" data-bs-toggle="tooltip" title="mdi-arrow-left-bold-box"></i></li>
<li><i class="mdi mdi-arrow-left-bold-box-outline" data-bs-toggle="tooltip" title="mdi-arrow-left-bold-box-outline"></i></li>
<li><i class="mdi mdi-arrow-left-bold-circle" data-bs-toggle="tooltip" title="mdi-arrow-left-bold-circle"></i></li>
<li><i class="mdi mdi-arrow-left-bold-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-left-bold-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-left-box" data-bs-toggle="tooltip" title="mdi-arrow-left-box"></i></li>
<li><i class="mdi mdi-arrow-left-drop-circle" data-bs-toggle="tooltip" title="mdi-arrow-left-drop-circle"></i></li>
<li><i class="mdi mdi-arrow-left-drop-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-left-drop-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-left-thick" data-bs-toggle="tooltip" title="mdi-arrow-left-thick"></i></li>
<li><i class="mdi mdi-arrow-right" data-bs-toggle="tooltip" title="mdi-arrow-right"></i></li>
<li><i class="mdi mdi-arrow-right-bold" data-bs-toggle="tooltip" title="mdi-arrow-right-bold"></i></li>
<li><i class="mdi mdi-arrow-right-bold-box" data-bs-toggle="tooltip" title="mdi-arrow-right-bold-box"></i></li>
<li><i class="mdi mdi-arrow-right-bold-box-outline" data-bs-toggle="tooltip" title="mdi-arrow-right-bold-box-outline"></i></li>
<li><i class="mdi mdi-arrow-right-bold-circle" data-bs-toggle="tooltip" title="mdi-arrow-right-bold-circle"></i></li>
<li><i class="mdi mdi-arrow-right-bold-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-right-bold-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-right-box" data-bs-toggle="tooltip" title="mdi-arrow-right-box"></i></li>
<li><i class="mdi mdi-arrow-right-drop-circle" data-bs-toggle="tooltip" title="mdi-arrow-right-drop-circle"></i></li>
<li><i class="mdi mdi-arrow-right-drop-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-right-drop-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-right-thick" data-bs-toggle="tooltip" title="mdi-arrow-right-thick"></i></li>
<li><i class="mdi mdi-arrow-top-left" data-bs-toggle="tooltip" title="mdi-arrow-top-left"></i></li>
<li><i class="mdi mdi-arrow-top-right" data-bs-toggle="tooltip" title="mdi-arrow-top-right"></i></li>
<li><i class="mdi mdi-arrow-up" data-bs-toggle="tooltip" title="mdi-arrow-up"></i></li>
<li><i class="mdi mdi-arrow-up-bold" data-bs-toggle="tooltip" title="mdi-arrow-up-bold"></i></li>
<li><i class="mdi mdi-arrow-up-bold-box" data-bs-toggle="tooltip" title="mdi-arrow-up-bold-box"></i></li>
<li><i class="mdi mdi-arrow-up-bold-box-outline" data-bs-toggle="tooltip" title="mdi-arrow-up-bold-box-outline"></i></li>
<li><i class="mdi mdi-arrow-up-bold-circle" data-bs-toggle="tooltip" title="mdi-arrow-up-bold-circle"></i></li>
<li><i class="mdi mdi-arrow-up-bold-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-up-bold-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-up-box" data-bs-toggle="tooltip" title="mdi-arrow-up-box"></i></li>
<li><i class="mdi mdi-arrow-up-drop-circle" data-bs-toggle="tooltip" title="mdi-arrow-up-drop-circle"></i></li>
<li><i class="mdi mdi-arrow-up-drop-circle-outline" data-bs-toggle="tooltip" title="mdi-arrow-up-drop-circle-outline"></i></li>
<li><i class="mdi mdi-arrow-up-thick" data-bs-toggle="tooltip" title="mdi-arrow-up-thick"></i></li>
<li><i class="mdi mdi-assistant" data-bs-toggle="tooltip" title="mdi-assistant"></i></li>
<li><i class="mdi mdi-asterisk" data-bs-toggle="tooltip" title="mdi-asterisk"></i></li>
<li><i class="mdi mdi-at" data-bs-toggle="tooltip" title="mdi-at"></i></li>
<li><i class="mdi mdi-atom" data-bs-toggle="tooltip" title="mdi-atom"></i></li>
<li><i class="mdi mdi-attachment" data-bs-toggle="tooltip" title="mdi-attachment"></i></li>
<li><i class="mdi mdi-audiobook" data-bs-toggle="tooltip" title="mdi-audiobook"></i></li>
<li><i class="mdi mdi-auto-fix" data-bs-toggle="tooltip" title="mdi-auto-fix"></i></li>
<li><i class="mdi mdi-auto-upload" data-bs-toggle="tooltip" title="mdi-auto-upload"></i></li>
<li><i class="mdi mdi-autorenew" data-bs-toggle="tooltip" title="mdi-autorenew"></i></li>
<li><i class="mdi mdi-av-timer" data-bs-toggle="tooltip" title="mdi-av-timer"></i></li>
<li><i class="mdi mdi-baby" data-bs-toggle="tooltip" title="mdi-baby"></i></li>
<li><i class="mdi mdi-baby-buggy" data-bs-toggle="tooltip" title="mdi-baby-buggy"></i></li>
<li><i class="mdi mdi-backburger" data-bs-toggle="tooltip" title="mdi-backburger"></i></li>
<li><i class="mdi mdi-backspace" data-bs-toggle="tooltip" title="mdi-backspace"></i></li>
<li><i class="mdi mdi-backup-restore" data-bs-toggle="tooltip" title="mdi-backup-restore"></i></li>
<li><i class="mdi mdi-bandcamp" data-bs-toggle="tooltip" title="mdi-bandcamp"></i></li>
<li><i class="mdi mdi-bank" data-bs-toggle="tooltip" title="mdi-bank"></i></li>
<li><i class="mdi mdi-barcode" data-bs-toggle="tooltip" title="mdi-barcode"></i></li>
<li><i class="mdi mdi-barcode-scan" data-bs-toggle="tooltip" title="mdi-barcode-scan"></i></li>
<li><i class="mdi mdi-barley" data-bs-toggle="tooltip" title="mdi-barley"></i></li>
<li><i class="mdi mdi-barrel" data-bs-toggle="tooltip" title="mdi-barrel"></i></li>
<li><i class="mdi mdi-basecamp" data-bs-toggle="tooltip" title="mdi-basecamp"></i></li>
<li><i class="mdi mdi-basket" data-bs-toggle="tooltip" title="mdi-basket"></i></li>
<li><i class="mdi mdi-basket-fill" data-bs-toggle="tooltip" title="mdi-basket-fill"></i></li>
<li><i class="mdi mdi-basket-unfill" data-bs-toggle="tooltip" title="mdi-basket-unfill"></i></li>
<li><i class="mdi mdi-battery" data-bs-toggle="tooltip" title="mdi-battery"></i></li>
<li><i class="mdi mdi-battery-10" data-bs-toggle="tooltip" title="mdi-battery-10"></i></li>
<li><i class="mdi mdi-battery-20" data-bs-toggle="tooltip" title="mdi-battery-20"></i></li>
<li><i class="mdi mdi-battery-30" data-bs-toggle="tooltip" title="mdi-battery-30"></i></li>
<li><i class="mdi mdi-battery-40" data-bs-toggle="tooltip" title="mdi-battery-40"></i></li>
<li><i class="mdi mdi-battery-50" data-bs-toggle="tooltip" title="mdi-battery-50"></i></li>
<li><i class="mdi mdi-battery-60" data-bs-toggle="tooltip" title="mdi-battery-60"></i></li>
<li><i class="mdi mdi-battery-70" data-bs-toggle="tooltip" title="mdi-battery-70"></i></li>
<li><i class="mdi mdi-battery-80" data-bs-toggle="tooltip" title="mdi-battery-80"></i></li>
<li><i class="mdi mdi-battery-90" data-bs-toggle="tooltip" title="mdi-battery-90"></i></li>
<li><i class="mdi mdi-battery-alert" data-bs-toggle="tooltip" title="mdi-battery-alert"></i></li>
<li><i class="mdi mdi-battery-charging" data-bs-toggle="tooltip" title="mdi-battery-charging"></i></li>
<li><i class="mdi mdi-battery-charging-100" data-bs-toggle="tooltip" title="mdi-battery-charging-100"></i></li>
<li><i class="mdi mdi-battery-charging-20" data-bs-toggle="tooltip" title="mdi-battery-charging-20"></i></li>
<li><i class="mdi mdi-battery-charging-30" data-bs-toggle="tooltip" title="mdi-battery-charging-30"></i></li>
<li><i class="mdi mdi-battery-charging-40" data-bs-toggle="tooltip" title="mdi-battery-charging-40"></i></li>
 <li><i class="mdi mdi-battery-charging-60" data-bs-toggle="tooltip" title="mdi-battery-charging-60"></i></li>
<li><i class="mdi mdi-battery-charging-80" data-bs-toggle="tooltip" title="mdi-battery-charging-80"></i></li>
<li><i class="mdi mdi-battery-charging-90" data-bs-toggle="tooltip" title="mdi-battery-charging-90"></i></li>
<li><i class="mdi mdi-battery-minus" data-bs-toggle="tooltip" title="mdi-battery-minus"></i></li>
<li><i class="mdi mdi-battery-negative" data-bs-toggle="tooltip" title="mdi-battery-negative"></i></li>
<li><i class="mdi mdi-battery-outline" data-bs-toggle="tooltip" title="mdi-battery-outline"></i></li>
<li><i class="mdi mdi-battery-plus" data-bs-toggle="tooltip" title="mdi-battery-plus"></i></li>
<li><i class="mdi mdi-battery-unknown" data-bs-toggle="tooltip" title="mdi-battery-unknown"></i></li>
<li><i class="mdi mdi-beach" data-bs-toggle="tooltip" title="mdi-beach"></i></li>
<li><i class="mdi mdi-zip-box" data-bs-toggle="tooltip" title="mdi-zip-box"></i></li>
<li><i class="mdi mdi-youtube-play" data-bs-toggle="tooltip" title="mdi-youtube-play"></i></li>
<li><i class="mdi mdi-yin-yang" data-bs-toggle="tooltip" title="mdi-yin-yang"></i></li>
<li><i class="mdi mdi-yelp" data-bs-toggle="tooltip" title="mdi-yelp"></i></li>
<li><i class="mdi mdi-yammer" data-bs-toggle="tooltip" title="mdi-yammer"></i></li>
<li><i class="mdi mdi-xmpp" data-bs-toggle="tooltip" title="mdi-xmpp"></i></li>
<li><i class="mdi mdi-xml" data-bs-toggle="tooltip" title="mdi-xml"></i></li>
<li><i class="mdi mdi-wrench" data-bs-toggle="tooltip" title="mdi-wrench"></i></li>
<li><i class="mdi mdi-wrap" data-bs-toggle="tooltip" title="mdi-wrap"></i></li>
<li><i class="mdi mdi-wunderlist" data-bs-toggle="tooltip" title="mdi-wunderlist"></i></li>
<li><i class="mdi mdi-wrench" data-bs-toggle="tooltip" title="mdi-wrench"></i></li>
<li><i class="mdi mdi-vpn" data-bs-toggle="tooltip" title="mdi-vpn"></i></li>
<li><i class="mdi mdi-volume-off" data-bs-toggle="tooltip" title="mdi-volume-off"></i></li>
<li><i class="mdi mdi-volume-mute" data-bs-toggle="tooltip" title="mdi-volume-mute"></i></li>
<li><i class="mdi mdi-vlc" data-bs-toggle="tooltip" title="mdi-vlc"></i></li>
<li><i class="mdi mdi-video" data-bs-toggle="tooltip" title="mdi-video"></i></li>
<li><i class="mdi mdi-usb" data-bs-toggle="tooltip" title="mdi-usb"></i></li>
<li><i class="mdi mdi-upload-network" data-bs-toggle="tooltip" title="mdi-upload-network"></i></li>
<li><i class="mdi mdi-update" data-bs-toggle="tooltip" title="mdi-update"></i></li>
<li><i class="mdi mdi-unity" data-bs-toggle="tooltip" title="mdi-unity"></i></li>
<li><i class="mdi mdi-undo" data-bs-toggle="tooltip" title="mdi-undo"></i></li>
<li><i class="mdi mdi-ubuntu" data-bs-toggle="tooltip" title="mdi-ubuntu"></i></li>
<li><i class="mdi mdi-tune" data-bs-toggle="tooltip" title="mdi-tune"></i></li>
<li><i class="mdi mdi-truck-trailer" data-bs-toggle="tooltip" title="mdi-truck-trailer"></i></li>
<li><i class="mdi mdi-truck" data-bs-toggle="tooltip" title="mdi-truck"></i></li>
<li><i class="mdi mdi-svg" data-bs-toggle="tooltip" title="mdi-svg"></i></li>
<li><i class="mdi mdi-subway" data-bs-toggle="tooltip" title="mdi-subway"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
 <span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade exchange-currency-bg" id="currency">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<a class="btn-closes" data-bs-dismiss="modal"><i class="feather-x"></i></a>
</div>

<div class="modal-body">
<div class="crypto-exchange">
<div class="card-title">
<h4 class="page-title">Exchange Cryptocurrency </h4>
</div>
<p class="ms-2 ps-2 pe-4">Transfer from one wallet to another within seconds. It's that simple.</p>
<div class="row">
<div class="col-lg-12">
<div class="exchange-form">
<form>
<div class="form-row ">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="1.432">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="col-md-12">
<button type="button" class="btn btn-primary represh-btn mb-4"><i class="fas fa-exchange-alt" aria-hidden="true"></i></button>
</div>
<div class="form-group col-md-12 ">
<input type="text" class="form-control " placeholder="338">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="text-center">
<button class="btn btn-primary submit-btn mt-2">Exchange Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade exchange-currency-bg" id="incoming">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-body">
<div class="crypto-income-blk text-center">
<div class="voice-call-user">
<img src="assets/img/profile/avatar-01.jpg" alt="img">
<h3>Bernardo James</h3>
<p>Senior Developer</p>
</div>
<div class="calling-income">
<h4>Calling...</h4>
</div>
<div class="voice-menu-income comman-flex">
<a href="javascript:;" class="btn btn-primary call-remove comman-flex me-2" data-bs-dismiss="modal"><img src="assets/img/icon/call-remove.svg" alt="img"></a>
<a href="javascript:;" class="btn btn-primary call-received comman-flex"><img src="assets/img/icon/call-received.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>