<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap4.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper">

<div class="header">
<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo-icon.png" width="40" height="40" alt=""> <span>Crypto</span>
</a>
</div>
<div class="left-right-menu">
<a id="toggle_btn" class="left-chev" href="javascript:void(0);"><i class="fas fa-chevron-left"></i></a>
</div>
<a id="mobile_btn" class="mobile_btn float-left" href="#sidebar"><i class="fas fa-bars"></i></a>
<div class="header-nav-blk">
<h4>Dashboard</h4>
<span>My Activity</span>
</div>
<ul class="nav user-menu user-menu-group float-end">
<li class="live-grp">
<h5>Live <span class="live-dark"></span></h5>
</li>
<li class="top-liv-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><img src="assets/img/icon/search-icon.svg" alt=""></button>
</form>
</li>
<li class="exchange-btn">
<a href="javascript:;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currency"><img src="assets/img/icon/exchange-icon.svg" alt="" class="me-1">Currency Exchange</a>
</li>
<li class="currency-list">
<div class="form-group mb-0">
<select class="form-control select">
<option selected>USD</option>
<option>USE</option>
<option>USD</option>
</select>
</div>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="javascript:void(0);" id="open_msg_box" class="hasnotifications nav-link bg-box"><img src="assets/img/icon/message-icon.svg" alt=""></a>
</li>
<li class="nav-item dropdown d-none d-sm-block ">
<a href="#" class="dropdown-toggle nav-link bg-box " data-bs-toggle="dropdown"><img src="assets/img/icon/note-icon.svg" alt=""> </a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span>Notifications</span>
</div>
<div class="drop-scroll">
<ul class="notification-list">
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">
<img alt="John Doe" src="assets/img/user.jpg" class="img-fluid rounded-circle">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">L</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title"> module</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">G</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title"></span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="activities.html">
<div class="media d-flex ">
<span class="avatar flex-shrink-0">V</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
<p class="noti-time"><span class="notification-time">2 days ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="activities.html">View all Notifications</a>
</div>
</div>
</li>
<li class="nav-item dropdown has-arrow user-profile-list">
<a href="#" class="dropdown-toggle nav-link user-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profile/user-03.jpg" width="40" alt="Admin">
<span class="status online"></span>
</span>
<div class="user-names">
<h5>Soeng Souy</h5>
<span>Administrator</span>
</div>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>
</ul>
<div class="dropdown mobile-user-menu float-end">
<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v"></i></a>
<div class="dropdown-menu dropdown-menu-right">
<a class="dropdown-item" href="profile.html">My Profile</a>
<a class="dropdown-item" href="edit-profile.html">Edit Profile</a>
<a class="dropdown-item" href="settings.html">Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</div>
</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li>
<a href="index.html"><img src="assets/img/icon/menu-icon-01.svg" alt="img"> <span>Dashboard</span></a>
</li>
<li>
<a href="buy-crypto.html"><img src="assets/img/icon/menu-icon-02.svg" alt="img"> <span>Buy & Sell</span></a>
</li>
<li>
<a href="trading.html"><img src="assets/img/icon/menu-icon-03.svg" alt="img"> <span>Trading</span></a>
</li>
<li>
<a href="market.html"><img src="assets/img/icon/menu-icon-04.svg" alt="img"> <span>Marketcap</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-13.svg" alt="img"> <span> Transactions </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="transactions.html"><i class="feather-more-horizontal"></i><span> View Transactions</span></a></li>
<li><a href="transactions-search.html"><i class="feather-more-horizontal"></i><span> Transaction Search</span></a></li>
<li><a href="transactions-single.html"><i class="feather-more-horizontal"></i> <span>Single Transaction</span></a></li>
</ul>
</li>
<li>
<a href="wallet.html"><img src="assets/img/icon/menu-icon-05.svg" alt="img"> <span>Wallet</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-06.svg" alt="img"> <span> Apps </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="chat.html"><i class="feather-more-horizontal"></i><span> Chats</span></a></li>
<li class="submenu">
<a href="#"><i class="feather-more-horizontal"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="javascript:;" data-bs-toggle="modal" data-bs-target="#incoming">Incoming Call</a></li>
</ul>
</li>
<li><a href="calendar.html"><i class="feather-more-horizontal"></i><span> Calendar</span></a></li>
<li><a href="inbox.html"><i class="feather-more-horizontal"></i><span> Email</span></a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-07.svg" alt="img"> <span> Employees </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="employees.html">Employees List</a></li>
<li><a href="leaves.html">Leaves</a></li>
<li><a href="holidays.html">Holidays</a></li>
<li><a href="attendance.html">Attendance</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-08.svg" alt="img"> <span> Accounts </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="payments.html">Payments</a></li>
<li><a href="expenses.html">Expenses</a></li>
<li><a href="taxes.html">Taxes</a></li>
<li><a href="provident-fund.html">Provident Fund</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-09.svg" alt="img"> <span> Payroll </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="salary.html"> Employee Salary </a></li>
<li><a href="salary-view.html"> Payslip </a></li>
</ul>
</li>
<li>
<a href="activities.html"><img src="assets/img/icon/menu-icon-10.svg" alt="img"> <span>Activities</span></a>
</li>
<li class="submenu">
<a href="#"><img src="assets/img/icon/menu-icon-11.svg" alt="img"> <span> Reports </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="expense-reports.html"> Expense Report </a></li>
<li><a href="invoice-reports.html"> Invoice Report </a></li>
</ul>
</li>
<li>
<a href="settings.html"><img src="assets/img/icon/menu-icon-12.svg" alt="img"> <span>Settings</span></a>
</li>
<li class="menu-title">UI Elements</li>
<li class="submenu">
<a href="#"><i class="fas fa-laptop"></i> <span> Components</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="uikit.html">UI Kit</a></li>
<li><a href="typography.html">Typography</a></li>
<li><a href="tabs.html">Tabs</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-cube"></i> <span> Elements</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="sweetalerts.html">Sweet Alerts</a></li>
<li><a href="tooltip.html">Tooltip</a></li>
<li><a href="popover.html">Popover</a></li>
<li><a href="ribbon.html">Ribbon</a></li>
<li><a href="clipboard.html">Clipboard</a></li>
<li><a href="drag-drop.html">Drag & Drop</a></li>
<li><a href="rangeslider.html">Range Slider</a></li>
<li><a href="rating.html">Rating</a></li>
<li><a href="toastr.html">Toastr</a></li>
<li><a href="text-editor.html">Text Editor</a></li>
<li><a href="counter.html">Counter</a></li>
<li><a href="scrollbar.html">Scrollbar</a></li>
<li><a href="spinner.html">Spinner</a></li>
<li><a href="notification.html">Notification</a></li>
<li><a href="lightbox.html">Lightbox</a></li>
<li><a href="stickynote.html">Sticky Note</a></li>
<li><a href="timeline.html">Timeline</a></li>
<li><a href="horizontal-timeline.html">Horizontal Timeline</a></li>
<li><a href="form-wizard.html">Form Wizard</a></li>
</ul>
</li>
<li class="submenu active-bg">
<a href="#"><i class="fas fa-award"></i> <span> Icons</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a class="active" href="icon-fontawesome.html">Fontawesome Icons</a></li>
<li><a href="icon-feather.html">Feather Icons</a></li>
<li><a href="icon-ionic.html">Ionic Icons</a></li>
<li><a href="icon-material.html">Material Icons</a></li>
<li><a href="icon-pe7.html">Pe7 Icons</a></li>
<li><a href="icon-simpleline.html">Simpleline Icons</a></li>
<li><a href="icon-themify.html">Themify Icons</a></li>
<li><a href="icon-weather.html">Weather Icons</a></li>
<li><a href="icon-typicon.html">Typicon Icons</a></li>
<li><a href="icon-flag.html">Flag Icons</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-edit"></i> <span> Forms</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form</a></li>
<li><a href="form-mask.html">Form Mask </a></li>
<li><a href="form-validation.html">Form Validation </a></li>
<li><a href="form-select2.html">Form Select2 </a></li>
<li><a href="form-fileupload.html">File Upload </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-table"></i> <span> Tables</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables</a></li>
<li><a href="tables-datatables.html">Data Table</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fas fa-chart-area" aria-hidden="true"></i><span> Charts</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="morris.html">Morris chart</a></li>
<li><a href="chartjs.html">Am4charts</a></li>
<li><a href="chart-apex.html">Apex Charts</a></li>
<li><a href="chart-js.html">Chart Js</a></li>
<li><a href="chart-flot.html">Flot Charts</a></li>
<li><a href="chart-peity.html">Peity Charts</a></li>
<li><a href="chart-c3.html">C3 Charts</a></li>
</ul>
</li>
<li class="menu-title">Extras</li>
<li class="submenu">
<a href="#"><i class="fas fa-columns"></i> <span>Pages</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="login.html"> Login </a></li>
<li><a href="register.html"> Register </a></li>
<li><a href="forgot-password.html"> Forgot Password </a></li>
<li><a href="change-password2.html"> Change Password </a></li>
<li><a href="lock-screen.html"> Lock Screen </a></li>
<li><a href="profile.html"> Profile </a></li>
<li><a href="error-404.html">404 Error </a></li>
<li><a href="error-500.html">500 Error </a></li>
 <li><a href="blank-page.html"> Blank Page </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fas fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"><span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"><span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
<div class="track-portfolio">
<img src="assets/img/icon/track-icon.png" alt="">
<h4>Track your Portfolio in Real-time</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<a href="javascript:;" class="btn btn-primary">Know More</a>
</div>
<div class="need-btn">
<a href="javascript:;" class="btn btn-primary">Need help?</a>
</div>
<div class="logout-btn">
<a href="login.html" class="btn btn-primary"><img src="assets/img/icon/lock-out.svg" class="me-2" alt="">Logout</a>
</div>
</div>
</div>
</div>


<div class="page-wrapper bg-wrapper">
<div class="content">
<div class="row">
<div class="col-sm-12">
<h4 class="page-title">Fontawesome Icon</h4>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card-box">
<h4 class="card-title">Fontawesome Icon</h4>
<div class="icons-items">
<ul class="icons-list">
<li><i class="fa fa-address-book" data-bs-toggle="tooltip" title="fa fa-address-book"></i></li>
<li><i class="fa fa-address-card" data-bs-toggle="tooltip" title="fa fa-address-card"></i></li>
<li><i class="fa fa-align-center" data-bs-toggle="tooltip" title="fa fa-align-center"></i></li>
<li><i class="fa fa-align-justify" data-bs-toggle="tooltip" title="fa fa-align-justify"></i></li>
<li><i class="fa fa-align-left" data-bs-toggle="tooltip" title="fa fa-align-left"></i></li>
<li><i class="fa fa-align-right" data-bs-toggle="tooltip" title="fa fa-align-right"></i></li>
<li><i class="fa fa-ambulance" data-bs-toggle="tooltip" title="fa fa-ambulance"></i></li>
<li><i class="fa fa-american-sign-language-interpreting" data-bs-toggle="tooltip" title="fa fa-american-sign-language-interpreting"></i></li>
<li><i class="fa fa-anchor" data-bs-toggle="tooltip" title="fa fa-anchor"></i></li>
<li><i class="fa fa-angle-double-down" data-bs-toggle="tooltip" title="fa fa-angle-double-down"></i></li>
<li><i class="fa fa-angle-double-left" data-bs-toggle="tooltip" title="fa fa-angle-double-left"></i></li>
<li><i class="fa fa-angle-double-right" data-bs-toggle="tooltip" title="fa fa-angle-double-right"></i></li>
<li><i class="fa fa-angle-double-up" data-bs-toggle="tooltip" title="fa fa-angle-double-up"></i></li>
<li><i class="fa fa-angle-down" data-bs-toggle="tooltip" title="fa fa-angle-down"></i></li>
<li><i class="fa fa-angle-left" data-bs-toggle="tooltip" title="fa fa-angle-left"></i></li>
<li><i class="fa fa-angle-right" data-bs-toggle="tooltip" title="fa fa-angle-right"></i></li>
<li><i class="fa fa-angle-up" data-bs-toggle="tooltip" title="fa fa-angle-up"></i></li>
<li><i class="fab fa-apple" data-bs-toggle="tooltip" title="fab fa-apple"></i></li>
<li><i class="fa fa-archive" data-bs-toggle="tooltip" title="fa fa-archive"></i></li>
<li><i class="fas fa-chart-area" data-bs-toggle="tooltip" title="fas fa-chart-area"></i></li>
<li><i class="fa fa-arrow-circle-down" data-bs-toggle="tooltip" title="fa fa-arrow-circle-down"></i></li>
<li><i class="fa fa-arrow-circle-left" data-bs-toggle="tooltip" title="fa fa-arrow-circle-left"></i></li>
<li><i class="fa fa-arrow-circle-right" data-bs-toggle="tooltip" title="fa fa-arrow-circle-right"></i></li>
<li><i class="fa fa-arrow-circle-up" data-bs-toggle="tooltip" title="fa fa-arrow-circle-up"></i></li>
<li><i class="fa fa-arrow-down" data-bs-toggle="tooltip" title="fa fa-arrow-down"></i></li>
<li><i class="fa fa-arrow-left" data-bs-toggle="tooltip" title="fa fa-arrow-left"></i></li>
<li><i class="fa fa-arrow-right" data-bs-toggle="tooltip" title="fa fa-arrow-right"></i></li>
<li><i class="fa fa-arrow-up" data-bs-toggle="tooltip" title="fa fa-arrow-up"></i></li>
<li><i class="fa fa-arrows-alt" data-bs-toggle="tooltip" title="fa fa-arrows-alt"></i></li>
<li><i class="fa fa-assistive-listening-systems" data-bs-toggle="tooltip" title="fa fa-assistive-listening-systems"></i></li>
<li><i class="fa fa-asterisk" data-bs-toggle="tooltip" title="fa fa-asterisk"></i></li>
<li><i class="fa fa-at" data-bs-toggle="tooltip" title="fa fa-at"></i></li>
<li><i class="fa fa-audio-description" data-bs-toggle="tooltip" title="fa fa-audio-description"></i></li>
<li><i class="fa fa-backward" data-bs-toggle="tooltip" title="fa fa-backward"></i></li>
<li><i class="fa fa-balance-scale" data-bs-toggle="tooltip" title="fa fa-balance-scale"></i></li>
<li><i class="fa fa-ban" data-bs-toggle="tooltip" title="fa fa-ban"></i></li>
<li><i class="fa fa-barcode" data-bs-toggle="tooltip" title="fa fa-barcode"></i></li>
<li><i class="fa fa-bars" data-bs-toggle="tooltip" title="fa fa-bars"></i></li>
 <li><i class="fa fa-bath" data-bs-toggle="tooltip" title="fa fa-bath"></i></li>
<li><i class="fa fa-battery-empty" data-bs-toggle="tooltip" title="fa fa-battery-empty"></i></li>
<li><i class="fa fa-battery-full" data-bs-toggle="tooltip" title="fa fa-battery-full"></i></li>
<li><i class="fa fa-battery-half" data-bs-toggle="tooltip" title="fa fa-battery-half"></i></li>
<li><i class="fa fa-battery-quarter" data-bs-toggle="tooltip" title="fa fa-battery-quarter"></i></li>
<li><i class="fa fa-battery-three-quarters" data-bs-toggle="tooltip" title="fa fa-battery-three-quarters"></i></li>
<li><i class="fa fa-bed" data-bs-toggle="tooltip" title="fa fa-bed"></i></li>
<li><i class="fa fa-beer" data-bs-toggle="tooltip" title="fa fa-beer"></i></li>
<li><i class="fa fa-bell" data-bs-toggle="tooltip" title="fa fa-bell"></i></li>
<li><i class="fa fa-bell-slash" data-bs-toggle="tooltip" title="fa fa-bell-slash"></i></li>
<li><i class="fa fa-bicycle" data-bs-toggle="tooltip" title="fa fa-bicycle"></i></li>
<li><i class="fa fa-binoculars" data-bs-toggle="tooltip" title="fa fa-binoculars"></i></li>
<li><i class="fa fa-birthday-cake" data-bs-toggle="tooltip" title="fa fa-birthday-cake"></i></li>
<li><i class="fa fa-blind" data-bs-toggle="tooltip" title="fa fa-blind"></i></li>
<li><i class="fa fa-bold" data-bs-toggle="tooltip" title="fa fa-bold"></i></li>
<li><i class="fa fa-bolt" data-bs-toggle="tooltip" title="fa fa-bolt"></i></li>
<li><i class="fa fa-bomb" data-bs-toggle="tooltip" title="fa fa-bomb"></i></li>
<li><i class="fa fa-book" data-bs-toggle="tooltip" title="fa fa-book"></i></li>
<li><i class="fa fa-bookmark" data-bs-toggle="tooltip" title="fa fa-bookmark"></i></li>
<li><i class="fa fa-braille" data-bs-toggle="tooltip" title="fa fa-braille"></i></li>
<li><i class="fa fa-briefcase" data-bs-toggle="tooltip" title="fa fa-briefcase"></i></li>
<li><i class="fa fa-bug" data-bs-toggle="tooltip" title="fa fa-bug"></i></li>
<li><i class="fa fa-building" data-bs-toggle="tooltip" title="fa fa-building"></i></li>
<li><i class="fa fa-bullhorn" data-bs-toggle="tooltip" title="fa fa-bullhorn"></i></li>
<li><i class="fa fa-bullseye" data-bs-toggle="tooltip" title="fa fa-bullseye"></i></li>
<li><i class="fa fa-bus" data-bs-toggle="tooltip" title="fa fa-bus"></i></li>
<li><i class="fa fa-calculator" data-bs-toggle="tooltip" title="fa fa-calculator"></i></li>
<li><i class="fa fa-calendar" data-bs-toggle="tooltip" title="fa fa-calendar"></i></li>
<li><i class="fa fa-camera" data-bs-toggle="tooltip" title="fa fa-camera"></i></li>
<li><i class="fa fa-camera-retro" data-bs-toggle="tooltip" title="fa fa-camera-retro"></i></li>
<li><i class="fa fa-car" data-bs-toggle="tooltip" title="fa fa-car"></i></li>
<li><i class="fa fa-caret-down" data-bs-toggle="tooltip" title="fa fa-caret-down"></i></li>
<li><i class="fa fa-caret-left" data-bs-toggle="tooltip" title="fa fa-caret-left"></i></li>
<li><i class="fa fa-caret-right" data-bs-toggle="tooltip" title="fa fa-caret-right"></i></li>
<li><i class="fa fa-cart-arrow-down" data-bs-toggle="tooltip" title="fa fa-cart-arrow-down"></i></li>
<li><i class="fa fa-cart-plus" data-bs-toggle="tooltip" title="fa fa-cart-plus"></i></li>
<li><i class="fa fa-certificate" data-bs-toggle="tooltip" title="fa fa-certificate"></i></li>
<li><i class="fa fa-check" data-bs-toggle="tooltip" title="fa fa-check"></i></li>
<li><i class="fa fa-check-circle" data-bs-toggle="tooltip" title="fa fa-check-circle"></i></li>
<li><i class="fa fa-chevron-circle-left" data-bs-toggle="tooltip" title="fa fa-chevron-circle-left"></i></li>
<li><i class="fa fa-chevron-circle-right" data-bs-toggle="tooltip" title="fa fa-chevron-circle-right"></i></li>
<li><i class="fa fa-chevron-circle-up" data-bs-toggle="tooltip" title="fa fa-chevron-circle-up"></i></li>
<li><i class="fa fa-chevron-down" data-bs-toggle="tooltip" title="fa fa-chevron-down"></i></li>
<li><i class="fa fa-chevron-left" data-bs-toggle="tooltip" title="fa fa-chevron-left"></i></li>
<li><i class="fa fa-chevron-right" data-bs-toggle="tooltip" title="fa fa-chevron-right"></i></li>
<li><i class="fa fa-chevron-up" data-bs-toggle="tooltip" title="fa fa-chevron-up"></i></li>
<li><i class="fa fa-child" data-bs-toggle="tooltip" title="fa fa-child"></i></li>
<li><i class="fa fa-circle" data-bs-toggle="tooltip" title="fa fa-circle"></i></li>
<li><i class="fa fa-clipboard" data-bs-toggle="tooltip" title="fa fa-clipboard"></i></li>
<li><i class="fa fa-clone" data-bs-toggle="tooltip" title="fa fa-clone"></i></li>
<li><i class="fa fa-cloud" data-bs-toggle="tooltip" title="fa fa-cloud"></i></li>
<li><i class="fa fa-code" data-bs-toggle="tooltip" title="fa fa-code"></i></li>
<li><i class="fa fa-coffee" data-bs-toggle="tooltip" title="fa fa-coffee"></i></li>
<li><i class="fa fa-cog" data-bs-toggle="tooltip" title="fa fa-cog"></i></li>
<li><i class="fa fa-cogs" data-bs-toggle="tooltip" title="fa fa-cogs"></i></li>
<li><i class="fa fa-columns" data-bs-toggle="tooltip" title="fa fa-columns"></i></li>
<li><i class="fa fa-comment" data-bs-toggle="tooltip" title="fa fa-comment"></i></li>
<li><i class="fa fa-compress" data-bs-toggle="tooltip" title="fa fa-compress"></i></li>
<li><i class="fa fa-copyright" data-bs-toggle="tooltip" title="fa fa-copyright"></i></li>
<li><i class="fa fa-credit-card" data-bs-toggle="tooltip" title="fa fa-credit-card"></i></li>
<li><i class="fa fa-desktop" data-bs-toggle="tooltip" title="fa fa-desktop"></i></li>
<li><i class="fa fa-edit" data-bs-toggle="tooltip" title="fa fa-edit"></i></li>
<li><i class="fa fa-eject" data-bs-toggle="tooltip" title="fa fa-eject"></i></li>
<li><i class="fa fa-ellipsis-h" data-bs-toggle="tooltip" title="fa fa-ellipsis-h"></i></li>
<li><i class="fa fa-ellipsis-v" data-bs-toggle="tooltip" title="fa fa-ellipsis-v"></i>
 <li><i class="fa fa-envelope" data-bs-toggle="tooltip" title="fa fa-envelope"></i></li>
<li><i class="fa fa-envelope-open" data-bs-toggle="tooltip" title="fa fa-envelope-open"></i></li>
<li><i class="fa fa-envelope-square" data-bs-toggle="tooltip" title="fa fa-envelope-square"></i></li>
<li><i class="fa fa-eraser" data-bs-toggle="tooltip" title="fa fa-eraser"></i></li>
<li><i class="fa fa-exclamation" data-bs-toggle="tooltip" title="fa fa-exclamation"></i></li>
<li><i class="fa fa-exclamation-circle" data-bs-toggle="tooltip" title="fa fa-exclamation-circle"></i></li>
<li><i class="fa fa-exclamation-triangle" data-bs-toggle="tooltip" title="fa fa-exclamation-triangle"></i></li>
<li><i class="fa fa-expand" data-bs-toggle="tooltip" title="fa fa-expand"></i></li>
<li><i class="fa fa-eye" data-bs-toggle="tooltip" title="fa fa-eye"></i></li>
<li><i class="fa fa-eye-slash" data-bs-toggle="tooltip" title="fa fa-eye-slash"></i></li>
<li><i class="fa fa-fast-backward" data-bs-toggle="tooltip" title="fa fa-fast-backward"></i></li>
<li><i class="fa fa-fast-forward" data-bs-toggle="tooltip" title="fa fa-fast-forward"></i></li>
<li><i class="fa fa-fax" data-bs-toggle="tooltip" title="fa fa-fax"></i></li>
<li><i class="fa fa-female" data-bs-toggle="tooltip" title="fa fa-female"></i></li>
<li><i class="fa fa-fighter-jet" data-bs-toggle="tooltip" title="fa fa-fighter-jet"></i></li>
<li><i class="fa fa-file" data-bs-toggle="tooltip" title="fa fa-file"></i></li>
<li><i class="fa fa-fire" data-bs-toggle="tooltip" title="fa fa-fire"></i></li>
<li><i class="fa fa-fire-extinguisher" data-bs-toggle="tooltip" title="fa fa-fire-extinguisher"></i></li>
<li><i class="fa fa-flag" data-bs-toggle="tooltip" title="fa fa-flag"></i></li>
<li><i class="fa fa-flag-checkered" data-bs-toggle="tooltip" title="fa fa-flag-checkered"></i></li>
<li><i class="fa fa-road" data-bs-toggle="tooltip" title="fa fa-road"></i></li>
<li><i class="fa fa-rocket" data-bs-toggle="tooltip" title="fa fa-rocket"></i></li>
<li><i class="fa fa-save" data-bs-toggle="tooltip" title="fa fa-save"></i></li>
<li><i class="fa fa-search" data-bs-toggle="tooltip" title="fa fa-search"></i></li>
<li><i class="fa fa-search-minus" data-bs-toggle="tooltip" title="fa fa-search-minus"></i></li>
<li><i class="fa fa-search-plus" data-bs-toggle="tooltip" title="fa fa-search-plus"></i></li>
<li><i class="fa fa-server" data-bs-toggle="tooltip" title="fa fa-server"></i></li>
<li><i class="fa fa-share" data-bs-toggle="tooltip" title="fa fa-share"></i></li>
<li><i class="fa fa-share-alt" data-bs-toggle="tooltip" title="fa fa-share-alt"></i></li>
<li><i class="fa fa-share-alt-square" data-bs-toggle="tooltip" title="fa fa-share-alt-square"></i></li>
<li><i class="fa fa-share-square" data-bs-toggle="tooltip" title="fa fa-share-square"></i></li>
<li><i class="fa fa-ship" data-bs-toggle="tooltip" title="fa fa-ship"></i></li>
<li><i class="fa fa-shopping-bag" data-bs-toggle="tooltip" title="fa fa-shopping-bag"></i></li>
<li><i class="fa fa-shopping-basket" data-bs-toggle="tooltip" title="fa fa-shopping-basket"></i></li>
<li><i class="fa fa-shopping-cart" data-bs-toggle="tooltip" title="fa fa-shopping-cart"></i></li>
<li><i class="fa fa-shower" data-bs-toggle="tooltip" title="fa fa-shower"></i></li>
<li><i class="fa fa-sign-language" data-bs-toggle="tooltip" title="fa fa-sign-language"></i></li>
<li><i class="fa fa-signal" data-bs-toggle="tooltip" title="fa fa-signal"></i></li>
<li><i class="fa fa-sitemap" data-bs-toggle="tooltip" title="fa fa-sitemap"></i></li>
<li><i class="fa fa-sort" data-bs-toggle="tooltip" title="fa fa-sort"></i></li>
<li><i class="fa fa-sort-down" data-bs-toggle="tooltip" title="fa fa-sort-down"></i></li>
<li><i class="fa fa-square" data-bs-toggle="tooltip" title="fa fa-square"></i></li>
<li><i class="fa fa-star" data-bs-toggle="tooltip" title="fa fa-star"></i></li>
<li><i class="fa fa-star-half" data-bs-toggle="tooltip" title="fa fa-star-half"></i></li>
<li><i class="fa fa-step-backward" data-bs-toggle="tooltip" title="fa fa-step-backward"></i></li>
<li><i class="fa fa-step-forward" data-bs-toggle="tooltip" title="fa fa-step-forward"></i></li>
<li><i class="fa fa-stethoscope" data-bs-toggle="tooltip" title="fa fa-stethoscope"></i></li>
<li><i class="fa fa-sticky-note" data-bs-toggle="tooltip" title="fa fa-sticky-note"></i></li>
<li><i class="fa fa-stop" data-bs-toggle="tooltip" title="fa fa-stop"></i></li>
<li><i class="fa fa-stop-circle" data-bs-toggle="tooltip" title="fa fa-stop-circle"></i></li>
<li><i class="fa fa-street-view" data-bs-toggle="tooltip" title="fa fa-street-view"></i></li>
<li><i class="fa fa-subscript" data-bs-toggle="tooltip" title="fa fa-subscript"></i></li>
<li><i class="fa fa-suitcase" data-bs-toggle="tooltip" title="fa fa-suitcase"></i></li>
<li><i class="fa fa-superscript" data-bs-toggle="tooltip" title="fa fa-superscript"></i></li>
<li><i class="fa fa-table" data-bs-toggle="tooltip" title="fa fa-table"></i></li>
<li><i class="fa fa-tag" data-bs-toggle="tooltip" title="fa fa-tag"></i></li>
<li><i class="fa fa-tags" data-bs-toggle="tooltip" title="fa fa-tags"></i></li>
<li><i class="fa fa-tasks" data-bs-toggle="tooltip" title="fa fa-tasks"></i></li>
<li><i class="fa fa-taxi" data-bs-toggle="tooltip" title="fa fa-taxi"></i></li>
<li><i class="fa fa-terminal" data-bs-toggle="tooltip" title="fa fa-terminal"></i></li>
<li><i class="fa fa-text-height" data-bs-toggle="tooltip" title="fa fa-text-height"></i></li>
<li><i class="fa fa-text-width" data-bs-toggle="tooltip" title="fa fa-text-width"></i></li>
<li><i class="fa fa-th" data-bs-toggle="tooltip" title="fa fa-th"></i></li>
<li><i class="fa fa-th-large" data-bs-toggle="tooltip" title="fa fa-th-large"></i></li>
<li><i class="fa fa-th-list" data-bs-toggle="tooltip" title="fa fa-th-list"></i></li>
<li><i class="fa fa-thermometer" data-bs-toggle="tooltip" title="fa fa-thermometer"></i></li>
<li><i class="fa fa-thermometer-empty" data-bs-toggle="tooltip" title="fa fa-thermometer-empty"></i></li>
<li><i class="fa fa-thermometer-full" data-bs-toggle="tooltip" title="fa fa-thermometer-full"></i></li>
<li><i class="fa fa-thermometer-half" data-bs-toggle="tooltip" title="fa fa-thermometer-half"></i></li>
<li><i class="fa fa-thermometer-quarter" data-bs-toggle="tooltip" title="fa fa-thermometer-quarter"></i></li>
<li><i class="fa fa-thermometer-three-quarters" data-bs-toggle="tooltip" title="fa fa-thermometer-three-quarters"></i></li>
<li><i class="fa fa-thumbs-down" data-bs-toggle="tooltip" title="fa fa-thumbs-down"></i></li>
<li><i class="fa fa-thumbs-up" data-bs-toggle="tooltip" title="fa fa-thumbs-up"></i></li>
<li><i class="fa fa-times" data-bs-toggle="tooltip" title="fa fa-times"></i></li>
<li><i class="fa fa-times-circle" data-bs-toggle="tooltip" title="fa fa-times-circle"></i></li>
<li><i class="fa fa-tint" data-bs-toggle="tooltip" title="fa fa-tint"></i></li>
<li><i class="fa fa-toggle-off" data-bs-toggle="tooltip" title="fa fa-toggle-off"></i></li>
<li><i class="fa fa-toggle-on" data-bs-toggle="tooltip" title="fa fa-toggle-on"></i></li>
<li><i class="fa fa-trademark" data-bs-toggle="tooltip" title="fa fa-trademark"></i></li>
<li><i class="fa fa-train" data-bs-toggle="tooltip" title="fa fa-train"></i></li>
<li><i class="fa fa-transgender" data-bs-toggle="tooltip" title="fa fa-transgender"></i></li>
<li><i class="fa fa-transgender-alt" data-bs-toggle="tooltip" title="fa fa-transgender-alt"></i></li>
<li><i class="fa fa-trash" data-bs-toggle="tooltip" title="fa fa-trash"></i></li>
<li><i class="fa fa-tree" data-bs-toggle="tooltip" title="fa fa-tree"></i></li>
<li><i class="fa fa-trophy" data-bs-toggle="tooltip" title="fa fa-trophy"></i></li>
<li><i class="fa fa-tty" data-bs-toggle="tooltip" title="fa fa-tty"></i></li>
<li><i class="fa fa-tv" data-bs-toggle="tooltip" title="fa fa-tv"></i></li>
<li><i class="fa fa-umbrella" data-bs-toggle="tooltip" title="fa fa-umbrella"></i></li>
<li><i class="fa fa-underline" data-bs-toggle="tooltip" title="fa fa-underline"></i></li>
<li><i class="fa fa-undo" data-bs-toggle="tooltip" title="fa fa-undo"></i></li>
<li><i class="fa fa-universal-access" data-bs-toggle="tooltip" title="fa fa-universal-access"></i></li>
<li><i class="fa fa-university" data-bs-toggle="tooltip" title="fa fa-university"></i></li>
<li><i class="fa fa-unlink" data-bs-toggle="tooltip" title="fa fa-unlink"></i></li>
<li><i class="fa fa-unlock" data-bs-toggle="tooltip" title="fa fa-unlock"></i></li>
<li><i class="fa fa-unlock-alt" data-bs-toggle="tooltip" title="fa fa-unlock-alt"></i></li>
<li><i class="fa fa-upload" data-bs-toggle="tooltip" title="fa fa-upload"></i></li>
<li><i class="fa fa-user-circle" data-bs-toggle="tooltip" title="fa fa-user-circle"></i></li>
<li><i class="fa fa-user-md" data-bs-toggle="tooltip" title="fa fa-user-md"></i></li>
<li><i class="fa fa-user-plus" data-bs-toggle="tooltip" title="fa fa-user-plus"></i></li>
<li><i class="fa fa-user-secret" data-bs-toggle="tooltip" title="fa fa-user-secret"></i></li>
<li><i class="fa fa-user-times" data-bs-toggle="tooltip" title="fa fa-user-times"></i></li>
<li><i class="fa fa-users" data-bs-toggle="tooltip" title="fa fa-users"></i></li>
<li><i class="fa fa-venus" data-bs-toggle="tooltip" title="fa fa-venus"></i></li>
<li><i class="fa fa-venus-double" data-bs-toggle="tooltip" title="fa fa-venus-double"></i></li>
<li><i class="fa fa-venus-mars" data-bs-toggle="tooltip" title="fa fa-venus-mars"></i></li>
<li><i class="fa fa-volume-down" data-bs-toggle="tooltip" title="fa fa-volume-down"></i></li>
<li><i class="fa fa-volume-off" data-bs-toggle="tooltip" title="fa fa-volume-off"></i></li>
<li><i class="fa fa-volume-up" data-bs-toggle="tooltip" title="fa fa-volume-up"></i></li>
<li><i class="fa fa-wheelchair" data-bs-toggle="tooltip" title="fa fa-wheelchair"></i></li>
<li><i class="fa fa-wifi" data-bs-toggle="tooltip" title="fa fa-wifi"></i></li>
<li><i class="fa fa-window-close" data-bs-toggle="tooltip" title="fa fa-window-close"></i></li>
<li><i class="fa fa-window-maximize" data-bs-toggle="tooltip" title="fa fa-window-maximize"></i></li>
<li><i class="fa fa-window-minimize" data-bs-toggle="tooltip" title="fa fa-window-minimize"></i></li>
<li><i class="fa fa-window-restore" data-bs-toggle="tooltip" title="fa fa-window-restore"></i></li>
<li><i class="fa fa-wrench" data-bs-toggle="tooltip" title="fa fa-wrench"></i></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="notification-box">
<div class="msg-sidebar notifications msg-noti">
<div class="topnav-dropdown-header">
<span>Messages</span>
</div>
<div class="drop-scroll msg-list-scroll" id="msg_list">
<ul class="list-box">
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author">Richard Miles </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item new-message">
<div class="list-left">
 <span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">John Doe</span>
<span class="message-time">1 Aug</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author"> Tarah Shropshire </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Mike Litorus</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Catherine Manseau </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">D</span>
</div>
<div class="list-body">
<span class="message-author"> Domenic Houston </span>
 <span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">B</span>
</div>
<div class="list-body">
<span class="message-author"> Buster Wigton </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">R</span>
</div>
<div class="list-body">
<span class="message-author"> Rolland Webber </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">C</span>
</div>
<div class="list-body">
<span class="message-author"> Claire Mapes </span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">M</span>
</div>
<div class="list-body">
<span class="message-author">Melita Faucher</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">J</span>
</div>
<div class="list-body">
<span class="message-author">Jeffery Lalor</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">L</span>
</div>
<div class="list-body">
<span class="message-author">Loren Gatlin</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
<li>
<a href="chat.html">
<div class="list-item">
<div class="list-left">
<span class="avatar">T</span>
</div>
<div class="list-body">
<span class="message-author">Tarah Shropshire</span>
<span class="message-time">12:28 AM</span>
<div class="clearfix"></div>
<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="chat.html">See all messages</a>
</div>
</div>
</div>
</div>

</div>

<div class="modal fade exchange-currency-bg" id="currency">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-header">
<a class="btn-closes" data-bs-dismiss="modal"><i class="feather-x"></i></a>
</div>

<div class="modal-body">
<div class="crypto-exchange">
<div class="card-title">
<h4 class="page-title">Exchange Cryptocurrency </h4>
</div>
<p class="ms-2 ps-2 pe-4">Transfer from one wallet to another within seconds. It's that simple.</p>
<div class="row">
<div class="col-lg-12">
<div class="exchange-form"> 
<form>
<div class="form-row ">
<div class="form-group col-md-12">
<input type="text" class="form-control" placeholder="1.432">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="col-md-12">
<button type="button" class="btn btn-primary represh-btn mb-4"><i class="fas fa-exchange-alt" aria-hidden="true"></i></button>
</div>
<div class="form-group col-md-12 ">
<input type="text" class="form-control " placeholder="338">
</div>
<div class="form-group bg-hover col-md-12">
<select class="form-control select">
<option selected>BTC</option>
<option>Ethereum</option>
<option>Ripple</option>
<option>Bitcoin</option>
<option>Cardano</option>
<option>Litecoin</option>
<option>NEO</option>
<option>Stellar</option>
<option>EOS</option>
<option>NEM</option>
</select>
</div>
<div class="text-center">
<button class="btn btn-primary submit-btn mt-2">Exchange Now</button>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade exchange-currency-bg" id="incoming">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">

<div class="modal-body">
<div class="crypto-income-blk text-center">
<div class="voice-call-user">
<img src="assets/img/profile/avatar-01.jpg" alt="img">
<h3>Bernardo James</h3>
<p>Senior Developer</p>
</div>
<div class="calling-income">
<h4>Calling...</h4>
</div>
<div class="voice-menu-income comman-flex">
<a href="javascript:;" class="btn btn-primary call-remove comman-flex me-2" data-bs-dismiss="modal"><img src="assets/img/icon/call-remove.svg" alt="img"></a>
<a href="javascript:;" class="btn btn-primary call-received comman-flex"><img src="assets/img/icon/call-received.svg" alt="img"></a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>