<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
<title>Cryptocurrency - Bootstrap 5 Admin Template</title>
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" type="text/css" href="assets/plugins/fontawesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
<div class="main-wrapper account-wrapper bg-wrapper">
<div class="account-page">
<div class="account-center">
<div class="account-logo">
<a href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
</div>
<div class="account-box">
<div class="login-header">
<h3>Let's Get Started</h3>
<p>Sign in to continue to Crypto</p>
</div>
<form action="index.html" class="form-signin">
<div class="form-group">
<input type="text" autofocus="" class="form-control" placeholder="Username">
<span class="profile-views"><img src="assets/img/icon/lock-icon-01.svg" alt="" /></span>
</div>
<div class="form-group">
<input type="password" class="form-control" placeholder="Password">
<span class="profile-views"><img src="assets/img/icon/lock-icon-02.svg" alt="" /></span>
</div>
<div class="forgotpass">
<div class="remember-me">
<label class="custom_check me-2 mb-0 d-inline-flex remember-me"> Remember me
<input type="checkbox" name="radio">
<span class="checkmark"></span>
</label>
</div>
<a href="forgot-password.html"><img src="assets/img/icon/lock-icon.svg" class="me-1" alt="" />Forgot your password?</a>
</div>
<div class="form-group text-center">
<button type="submit" class="btn btn-primary account-btn">Sign In <i class="fas fa-arrow-right ms-1"></i></button>
</div>
<div class="text-center register-link">
Don't have an account? <a href="register.html">Sign Up</a>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="sidebar-overlay" data-reff=""></div>

<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery.slimscroll.js"></script>

<script src="assets/js/app.js"></script>
</body>
</html>