<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Dreamchat - Dashboard</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/css/feathericon.min.css">

<link rel="stylesheet" href="assets/plugins/morris/morris.css">

<link rel="stylesheet" href="assets/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="main-wrapper">

<div class="header">

<div class="header-left">
<a href="index.html" class="logo">
<img src="assets/img/logo.png" alt="Logo">
</a>
<a href="index.html" class="logo logo-small">
<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
</a>
</div>

<a href="javascript:void(0);" id="toggle_btn">
<i class="fe fe-text-align-left"></i>
</a>
<div class="top-nav-search">
<form>
<input type="text" class="form-control" placeholder="Search here">
<button class="btn" type="submit"><i class="fa fa-search"></i></button>
</form>
</div>

<a class="mobile_btn" id="mobile_btn">
<i class="fa fa-bars"></i>
</a>


<ul class="nav user-menu">

<li class="nav-item dropdown noti-dropdown">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<i class="fa fa-bell"></i> <span class="badge badge-pill">3</span>
</a>
<div class="dropdown-menu notifications">
<div class="topnav-dropdown-header">
<span class="notification-title">Notifications</span>
<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
</div>
<div class="noti-content">
<ul class="notification-list">
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Carlson Tech</span> has approved <span class="noti-title">your estimate</span></p>
<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-11.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">International Software Inc</span> has sent you a invoice in the amount of <span class="noti-title">$218</span></p>
<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-17.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">John Hendry</span> sent a cancellation request <span class="noti-title">Apple iPhone XR</span></p>
<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
</div>
</div>
</a>
</li>
<li class="notification-message">
<a href="#">
<div class="media d-flex">
<span class="avatar avatar-sm flex-shrink-0">
<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-13.jpg">
</span>
<div class="media-body flex-grow-1">
<p class="noti-details"><span class="noti-title">Mercury Software Inc</span> added a new product <span class="noti-title">Apple MacBook Pro</span></p>
<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
</div>
</div>
</a>
</li>
</ul>
</div>
<div class="topnav-dropdown-footer">
<a href="#">View all Notifications</a>
</div>
</div>
</li>


<li class="nav-item dropdown has-arrow">
<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
<span class="user-img"><img class="rounded-circle" src="assets/img/profiles/avatar-01.jpg" width="31" alt="Seema Sisty"></span>
</a>
<div class="dropdown-menu">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/profiles/avatar-01.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Seema Sisty</h6>
<p class="text-muted mb-0">Administrator</p>
</div>
</div>
<a class="dropdown-item" href="general.html">My Profile</a>
<a class="dropdown-item" href="general.html">Account Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>

</div>


<div class="sidebar" id="sidebar">
<div class="sidebar-inner slimscroll">
<div id="sidebar-menu" class="sidebar-menu">
<ul>
<li class="menu-title">
</li>
<li>
<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-users"></i> <span> Users</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="users.html">Users</a></li>
<li><a href="blocked-users.html">Blocked User</a></li>
<li><a href="report-users.html">Report User</a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-sync"></i> <span> History </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="call-history.html"> Call History </a></li>
<li><a href="group-history.html"> Group History </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-gear"></i> <span> Settings </span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="general.html">General</a></li>
<li><a href="admob.html">Admob </a></li>
<li><a href="sinch-settings.html">Sinch Settings </a></li>
<li><a href="firebase-settings.html">Firebase Settings </a></li>
</ul>
</li>
<li>
<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
</li>
<li>
<a href="vector-maps.html"><i class="fe fe-map"></i> <span>Vector Maps</span></a>
</li>
<li>
<a href="components.html"><i class="fe fe-vector"></i> <span>Components</span></a>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-layout"></i> <span> Forms <span class="menu-arrow"></span></span></a>
<ul style="display: none;">
<li><a href="form-basic-inputs.html">Basic Inputs</a></li>
<li><a href="form-input-groups.html">Input Groups</a></li>
<li><a href="form-horizontal.html" class="active">Horizontal Form</a></li>
<li><a href="form-vertical.html">Vertical Form </a></li>
<li><a href="form-mask.html">Form Mask</a></li>
<li><a href="form-validation.html">Form Validation </a></li>
</ul>
</li>
<li class="submenu">
<a href="#"><i class="fe fe-table"></i> <span> Tables <span class="menu-arrow"></span></span></a>
<ul style="display: none;">
<li><a href="tables-basic.html">Basic Tables </a></li>
<li><a href="data-tables.html">Data Table </a></li>
</ul>
</li>
<li class="submenu">
<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li class="submenu">
<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
<li class="submenu">
<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
<ul style="display: none;">
<li><a href="javascript:void(0);">Level 3</a></li>
<li><a href="javascript:void(0);">Level 3</a></li>
</ul>
</li>
<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
</ul>
</li>
<li>
<a href="javascript:void(0);"> <span>Level 1</span></a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


<div class="page-wrapper">
<div class="content container-fluid">

<div class="page-header">
<div class="row">
<div class="col-sm-12">
<h3 class="page-title">Horizontal Form</h3>
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
<li class="breadcrumb-item active">Horizontal Form</li>
</ul>
</div>
</div>
</div>

<div class="row">
<div class="col-xl-6 d-flex">
<div class="card flex-fill">
<div class="card-header">
<h4 class="card-title">Basic Form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="form-group row">
<label class="col-lg-3 col-form-label">First Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Last Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Email Address</label>
<div class="col-lg-9">
<input type="email" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Username</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Repeat Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="text-end">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>
</div>
</div>
<div class="col-xl-6 d-flex">
<div class="card flex-fill">
<div class="card-header">
<h4 class="card-title">Address Form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="form-group row">
<label class="col-lg-3 col-form-label">Address 1</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Address 2</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">City</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">State</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Country</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Postal Code</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="text-end">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Two Column Horizontal Form</h4>
</div>
<div class="card-body">
<h4 class="card-title">Personal Information</h4>
<form action="#">
<div class="row">
<div class="col-xl-6">
<div class="form-group row">
<label class="col-lg-3 col-form-label">First Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Last Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Gender</label>
<div class="col-lg-9">
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="gender" id="gender_male" value="option1" checked>
<label class="form-check-label" for="gender_male">
Male
</label>
</div>
<div class="form-check form-check-inline">
<input class="form-check-input" type="radio" name="gender" id="gender_female" value="option2">
<label class="form-check-label" for="gender_female">
Female
</label>
</div>
</div>
 </div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Blood Group</label>
<div class="col-lg-9">
<select class="select form-control">
<option>Select</option>
<option value="1">A+</option>
<option value="2">O+</option>
<option value="3">B+</option>
<option value="4">AB+</option>
</select>
</div>
</div>
</div>
<div class="col-xl-6">
<div class="form-group row">
<label class="col-lg-3 col-form-label">Username</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Email</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Repeat Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
</div>
</div>
<h4 class="card-title">Address</h4>
<div class="row">
<div class="col-xl-6">
<div class="form-group row">
<label class="col-lg-3 col-form-label">Address Line 1</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Address Line 2</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">State</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
</div>
<div class="col-xl-6">
<div class="form-group row">
<label class="col-lg-3 col-form-label">City</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Country</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Postal Code</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
</div>
</div>
<div class="text-end">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Two Column Horizontal Form</h4>
</div>
<div class="card-body">
<form action="#">
<div class="row">
<div class="col-xl-6">
<h4 class="card-title">Personal Details</h4>
<div class="form-group row">
<label class="col-lg-3 col-form-label">First Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
 </div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Last Name</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Password</label>
<div class="col-lg-9">
<input type="password" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">State</label>
<div class="col-lg-9">
<select class="select form-control">
<option>Select State</option>
<option value="1">California</option>
<option value="2">Texas</option>
<option value="3">Florida</option>
</select>
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">About</label>
<div class="col-lg-9">
<textarea rows="4" cols="5" class="form-control" placeholder="Enter message"></textarea>
</div>
</div>
</div>
<div class="col-xl-6">
<h4 class="card-title">Personal details</h4>
<div class="row">
<label class="col-lg-3 col-form-label">Name</label>
<div class="col-lg-9">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="First Name" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="Last Name" class="form-control">
</div>
</div>
</div>
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Email</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Phone</label>
<div class="col-lg-9">
<input type="text" class="form-control">
</div>
</div>
<div class="form-group row">
<label class="col-lg-3 col-form-label">Address</label>
<div class="col-lg-9">
<input type="text" class="form-control m-b-20">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<select class="select form-control">
<option>Select Country</option>
<option value="1">USA</option>
<option value="2">France</option>
<option value="3">India</option>
<option value="4">Spain</option>
</select>
</div>
<div class="form-group">
<input type="text" placeholder="ZIP code" class="form-control">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" placeholder="State/Province" class="form-control">
</div>
<div class="form-group">
<input type="text" placeholder="City" class="form-control">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="text-end">
<button type="submit" class="btn btn-primary">Submit</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>

</div>


<script src="assets/js/jquery-3.6.0.min.js"></script>

<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<script src="assets/js/select2.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>